<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="BD715934-E289-5F97-024D-FA09A3D6684A" name="dod_command_definition" seqName="seg_0"/>
   <object objectType="Table" objectID="7C9A8859-5582-9DB2-CC73-B1CC3C805F80" name="dod_command_params" seqName="seg_0"/>
   <object objectType="Table" objectID="A3ADEE6C-9A01-AB3D-12F5-A077A5EE73D3" name="dod_instances" seqName="seg_0"/>
   <object objectType="Table" objectID="20BD571E-CBC0-3DE4-B028-2AB79323CA57" name="dod_jobs" seqName="seg_0"/>
   <object objectType="Table" objectID="DD62F650-9919-A721-C866-DAFDB43E3F3E" name="dod_upgrades" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="55CD9051-DA93-6789-DB44-E7F195C1D051" name="dod_jobs_definitions" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9A5D478E-DA85-1929-AC1D-46D511DED043" name="dod_jobs_instances" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5596723E-A368-16D6-B938-65BED9ED8AEB" name="dod_params_jobs" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>