<?page docType="html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot;
&quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;" ?>
<?page title="${c:l('appTitle')}" contentType="text/html; charset=UTF-8"?>
<?link href="/img/favicon.ico" rel="shortcut icon" type="image/x-icon" ?>
<?link href="/css/dbondemand.css" rel="stylesheet" type="text/css" ?>
<?link href='/css/PTSans400.css' rel='stylesheet' type='text/css'?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c"?>
<?component name="topBar" inline="true" macroURI="/WEB-INF/macros/topBar.zul"?>
<?component name="error" inline="true" macroURI="/WEB-INF/macros/errorWindow.zul"?>

<zk>
    <!-- Import controllers -->
    <zscript>
        <![CDATA[
            import ch.cern.dbod.ui.controller.HelpController;
            import ch.cern.dbod.ui.controller.TopBarController;
        ]]>
    </zscript>

    <!-- Include top bar -->
    <topBar/>

    <div>
        <vbox hflex="1" style="margin-top:30px;margin-bottom:10px;" use="HelpController" align="center">
            <!-- Main container for the help page (calls init method when created)-->
            <groupbox hflex="1" mold="3d" closable="false" sclass="boxing">
                <caption label=" ">
                    <div height="24px">
                        <label value="${c:l('helpContents')}" sclass="title" style="float:left;"/>
                    </div>
                </caption>
                <iframe hflex="1" id="admin_help" name="dbodhelpcontent" height="700px" src="https://dbod-admin-guide.web.cern.ch/dbod-admin-guide"/>
            </groupbox>
        </vbox>
    </div>
</zk>