<?page docType="html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot;
&quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;" ?>
<?page title="${c:l('appTitle')}" contentType="text/html; charset=UTF-8"?>
<?link href="/img/favicon.ico" rel="shortcut icon" type="image/x-icon" ?>
<?link href="/css/dbondemand.css" rel="stylesheet" type="text/css" ?>
<?link href='https://fonts.googleapis.com/css?family=PT+Sans:400' rel='stylesheet' type='text/css'?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c"?>
<?component name="error" inline="true" macroURI="/WEB-INF/macros/errorWindow.zul"?>
<?component name="topBar" inline="true" macroURI="/WEB-INF/macros/topBar.zul"?>
<?component name="jobsTab" inline="true" macroURI="/WEB-INF/macros/jobsTab.zul"?>
<?component name="instancesTab" inline="true" macroURI="/WEB-INF/macros/instancesTab.zul"?>
<?component name="expiredTab" inline="true" macroURI="/WEB-INF/macros/expiredTab.zul"?>
<?component name="upgradesTab" inline="true" macroURI="/WEB-INF/macros/upgradesTab.zul"?>

<zk>
    <!-- Import controllers -->
    <zscript>
        <![CDATA[
            import ch.cern.dbod.ui.controller.AdminController;
            import ch.cern.dbod.ui.controller.AdminMonitoringController;
            import ch.cern.dbod.ui.controller.ExpiredController;
            import ch.cern.dbod.ui.controller.TopBarController;
            import ch.cern.dbod.ui.controller.NewInstanceController;
            import ch.cern.dbod.ui.controller.UpgradesController;
            import ch.cern.dbod.util.CommonConstants;
            import ch.cern.dbod.util.TreeNodeComparator;
            import org.zkoss.util.resource.Labels;
            
            Comparator compStateAsc = new TreeNodeComparator(true, "STATE");
            Comparator compStateDsc = new TreeNodeComparator(false, "STATE");
            Comparator compUsernameAsc = new TreeNodeComparator(true, "USERNAME");
            Comparator compUsernameDsc = new TreeNodeComparator(false, "USERNAME");
            Comparator compCreationDateAsc = new TreeNodeComparator(true, "CREATIONDATE");
            Comparator compCreationDateDsc = new TreeNodeComparator(false, "CREATIONDATE");
            Comparator compHostAsc = new TreeNodeComparator(true, "HOST");
            Comparator compHostDsc = new TreeNodeComparator(false, "HOST");
            Comparator compCategoryAsc = new TreeNodeComparator(true, "CATEGORY");
            Comparator compCategoryDsc = new TreeNodeComparator(false, "CATEGORY");
            Comparator compDbTypeAsc = new TreeNodeComparator(true, "DBTYPE");
            Comparator compDbTypeDsc = new TreeNodeComparator(false, "DBTYPE");
            Comparator compNameAsc = new TreeNodeComparator(true, "NAME");
            Comparator compNameDsc = new TreeNodeComparator(false, "NAME");
        ]]>
    </zscript>

    <!-- Include top bar -->
    <topBar/>

    <!-- Main container for the databases overview (calls init method when created)-->
    <div>
        <vbox align="center" hflex="1">
        <tabbox hflex="1" style="margin-top:30px;margin-bottom:10px;" sclass="boxing">
            <tabs>
                <tab id="tabInstances" label="${c:l('tabInstances')}"/>
                <tab id="tabJobs" label="${c:l('tabJobs')}"/>
                <tab id="tabExpired" label="${c:l('tabExpired')}"/>
                <tab id="tabUpgrades" label="${c:l('tabUpgrades')}"/>
            </tabs>
            <tabpanels>
                <instancesTab/>
                <jobsTab/>
                <expiredTab/>
                <upgradesTab/>
            </tabpanels>
        </tabbox>
        </vbox>
    </div>
    
    <!-- Popup to create a new request -->
    <window id="newInstance" use="NewInstanceController" title="${c:l('newInstance')}" border="normal" mode="overlapped" visible="false" position="center" width="365px" closable="false">
        <grid style="border:none">
            <columns>
                <column width="120px" />
                <column width="220px"/>
            </columns>
            <rows>
                <!-- Username -->
                <row style="border:none;">
                    <label value="${c:l('username')}"/>
                    <textbox id="username" width="197px" />
                </row>
                <!-- DB name -->
                <row style="border:none;">
                    <label value="${c:l('dbName')}"/>
                    <textbox id="dbName" width="200px"/>
                </row>
                <!-- e-groups -->
                <row style="border:none;">
                    <label value="${c:l('eGroup')}" />
                    <textbox id="eGroup" width="200px"/>
                </row>
                <!-- Category -->
                <row style="border:none;">
                    <label value="${c:l('category')}"/>
                    <combobox id="category" width="200px" mold="rounded" readonly="true">
                        <comboitem label="${c:l('categoryOFFICIAL')}" />
                        <comboitem label="${c:l('categoryPERSONAL')}" />
                        <comboitem label="${c:l('categoryTEST')}" />
                    </combobox>
                </row>
                <!-- Project -->
                <row style="border:none;">
                    <label value="${c:l('project')}" />
                    <textbox id="project" width="200px"/>
                </row>
                <!-- Expiry date -->
                <row style="border:none;">
                    <label value="${c:l('expiryDate')}"/>
                    <datebox id="expiryDate" width="200px" />
                </row>
                <!-- DB type -->
                <row style="border:none;">
                    <label value="${c:l('dbType')}"/>
                    <combobox id="dbType" width="200px" mold="rounded" readonly="true">
                        <comboitem label="${c:l('dbTypeMYSQL')}" />
                        <comboitem label="${c:l('dbTypeORACLE')}" />
                        <comboitem label="${c:l('dbTypeORA')}" />
                        <comboitem label="${c:l('dbTypePG')}" />
                    </combobox>
                </row>
                <!-- Version -->
                <row style="border:none;">
                    <label value="${c:l('version')}" />
                    <textbox id="version" width="200px"/>
                </row>
                <!-- Master -->
                <row style="border:none;">
                    <label value="${c:l('master')}" />
                    <textbox id="master" width="200px"/>
                </row>
                <!-- Host -->
                <row style="border:none;">
                    <label value="${c:l('host')}" />
                    <textbox id="host" width="200px"/>
                </row>
                <!-- DB size -->
                <row style="border:none;">
                    <label value="${c:l('dbSize')} (GB)"/>
                    <vbox>
                        <slider id="dbSizeSlider" mold="scale" width="200px" onScroll="dbSize.setText(String.valueOf(dbSizeSlider.getCurpos()) );"/>
                        <textbox id="dbSize" width="200px">
                            <attribute name="onChange">
                                <![CDATA[
                                    if (!dbSize.getText().isEmpty()) {
                                        int size;
                                        try {
                                            size = Integer.valueOf(dbSize.getText()).intValue();
                                            if (size >= 10 && size <= CommonConstants.MAX_DB_SIZE)
                                                dbSizeSlider.setCurpos(size);
                                            else
                                                dbSize.setErrorMessage(Labels.getLabel(CommonConstants.ERROR_DB_SIZE_RANGE));
                                        } catch(java.lang.NumberFormatException ex) {
                                            dbSize.setErrorMessage(Labels.getLabel(CommonConstants.ERROR_INTEGER_FORMAT));
                                        }
                                    }
                                    else {
                                        dbSizeSlider.setCurpos(0);
                                    }
                                ]]>
                            </attribute>
                        </textbox>
                    </vbox>
                </row>
                <!-- Number of connections -->
                <row style="border:none;">
                    <label value="${c:l('noConnections')}"/>
                    <vbox>
                        <slider id="noConnectionsSlider" mold="scale" width="200px">
                            <attribute name="onScroll">
                                <![CDATA[
                                    noConnections.setText(String.valueOf(noConnectionsSlider.getCurpos()));
                                ]]>
                            </attribute>
                        </slider>
                        <textbox id="noConnections" width="200px" >
                            <attribute name="onChange">
                                <![CDATA[
                                    if (!noConnections.getText().isEmpty()) {
                                        int conn;
                                        try {
                                            conn = Integer.valueOf(noConnections.getText()).intValue();
                                            if (conn > 0 && conn <= CommonConstants.MAX_NO_CONNECTIONS)
                                                noConnectionsSlider.setCurpos(conn);
                                            else
                                                noConnections.setErrorMessage(Labels.getLabel(CommonConstants.ERROR_NO_CONNECTIONS_RANGE));
                                        } catch(java.lang.NumberFormatException ex) {
                                            noConnections.setErrorMessage(Labels.getLabel(CommonConstants.ERROR_INTEGER_FORMAT));
                                        }
                                    }
                                    else {
                                        noConnectionsSlider.setCurpos(0);
                                    }
                                ]]>
                            </attribute>
                        </textbox>
                    </vbox>
                </row>
                <!-- Description -->
                <row style="border:none;">
                    <label value="${c:l('description')}"/>
                    <textbox id="description" multiline="true" width="200px" height="100px" style="resize:vertical;"/>
                </row>
            </rows>
        </grid>
        <!-- Buttons -->
        <div width="100%">
            <hbox height="24px" align="bottom" style="float:left">
                <toolbarbutton tooltiptext="${c:l('cancel')}" zclass="button" image="/img/cancel.png" onClick="newInstance.setVisible(false);"/>
                <label sclass="title" value="${c:l('cancel')}" style="font-size:10pt !important;cursor:pointer;" onClick="newInstance.setVisible(false);"/>
            </hbox>
            <hbox height="24px" align="bottom" style="float:right">
                <label sclass="title" value="${c:l('accept')}" style="font-size:10pt !important;cursor:pointer;" onClick="newInstance.createInstanceAndCheckEGroup();"/>
                <toolbarbutton tooltiptext="${c:l('accept')}" zclass="button" image="/img/accept.png" onClick="newInstance.createInstanceAndCheckEGroup();"/>
            </hbox>
        </div>

        <!-- Confirm window to create e-group -->
        <window id="eGroupConfirm" title="${c:l('eGroupConfirmTitle')}" border="normal" mode="overlapped" visible="false" position="center" width="300px" closable="false">
            <hbox width="100%" align="top">
                <image src="/img/warning.png" style="margin-right:10px"/>
                <label value="${c:l('eGroupConfirm')}" />
            </hbox>
            <div width="100%">
                <hbox height="24px" align="bottom" style="float:left">
                    <toolbarbutton tooltiptext="${c:l('cancel')}" zclass="button" image="/img/cancel.png" onClick="eGroupConfirm.setVisible(false);"/>
                    <label sclass="title" value="${c:l('cancel')}" style="font-size:10pt !important;cursor:pointer;" onClick="eGroupConfirm.setVisible(false);"/>
                </hbox>
                <hbox height="24px" align="bottom" style="float:right">
                    <label sclass="title" value="${c:l('accept')}" style="font-size:10pt !important;cursor:pointer;" onClick="eGroupConfirm.setVisible(false);newInstance.createInstance(false);"/>
                    <toolbarbutton tooltiptext="${c:l('accept')}" zclass="button" image="/img/accept.png" onClick="eGroupConfirm.setVisible(false);newInstance.createInstance(false);"/>
                </hbox>
            </div>
        </window>
    </window>
    
    <!-- Error window -->
    <error/>
    <!-- Script to mark the snapshot days in the calendar -->
    <script src="/scripts/markSnapshots.js"/>
    <!-- Scripts for monitoring -->
    <script src="https://www.google.com/jsapi"/>
    <script src="/scripts/graph.js"/>
</zk>