---
mysqld :
    port:
        - 1025
        - 65355
    max_connections :
        - 10
        - 1000
    default-storage-engine : INNODB
    innodb_read_io_threads : 4
    innodb_write_io_threads : 4
    innodb_io_capacity : 200
    innodb_file_per_table :
    innodb_log_file_size : 16M
    innodb_flush_method : O_DIRECT
    innodb_open_files : 
        - 10
        - 500
    query_cache_size :
        - 0
        - 128M
    tmp_table_size : 
        - 16M
        - 32M
    max_heap_table_size:
        - 16M
        - 32M
    thread_cache_size : 
        - 0
        - 50
    table_definition_cache: 
        - 10
        - 1000
    table_open_cache :
        - 10
        - 1000
    expire_logs_days : 32
    binlog_format : MIXED
    max_binlog-size : 1073741824 
    sync_binlog : 1
    large-pages: -1
---
