log4perl.oneMessagePerAppender = 1
log4perl.rootLogger = INFO, FP1
log4perl.category.DBOD = INFO, FP1 
log4perl.category.DBOD.All = INFO, FP1 
log4perl.category.DBOD.Daemon = INFO, FP1
log4perl.category.DBOD.jobDispatcher = INFO, FP1
log4perl.category.DBOD.worker = INFO, FP1
log4perl.category.DBOD.worker_sc = INFO, FP2
log4perl.additivity.DBOD.worker_sc = 0
log4perl.category.DBOD.Database = INFO, FP1
log4perl.category.DBOD.LDAP= INFO, FP1
log4perl.category.DBOD.MySQL= INFO, FP1
log4perl.category.DBOD.Oracle= INFO, FP1
log4perl.category.DBOD.PostgreSQL= INFO, FP1
log4perl.category.DBOD.Config= INFO, FP1
log4perl.category.DBOD.StateChecker = INFO, FP2
log4perl.additivity.DBOD.StateChecker = 0
log4perl.category.DBOD.DaemonMonitor = INFO, FP2
log4perl.additivity.DBOD.DaemonMonitor = 0
log4perl.category.DBOD.Command = INFO, FP1
log4perl.category.DBOD.Middleware = INFO, FP1

log4perl.appender.FP1          = Log::Dispatch::FileRotate
log4perl.appender.FP1.filename = /var/log/dbod_daemon/dbod_daemon.log
log4perl.appender.FP1.max      = 14
log4perl.appender.FP1.DatePattern = yyyy-MM-dd
log4perl.appender.FP1.mode     = append
log4perl.appender.FP1.umask    = 0000
log4perl.appender.FP1.layout   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.FP1.layout.ConversionPattern = [%d] [%p] (%P-%M:%L) %m%n

log4perl.appender.FP2          = Log::Dispatch::FileRotate
log4perl.appender.FP2.filename = /var/log/dbod_daemon/dbod_state_checker.log
log4perl.appender.FP2.max      = 14
log4perl.appender.FP2.DatePattern = yyyy-MM-dd
log4perl.appender.FP2.mode     = append
log4perl.appender.FP2.umask    = 0000
log4perl.appender.FP2.layout   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.FP2.layout.ConversionPattern = [%d] [%p] (%P-%M:$:%L) %m%n
