log4perl.oneMessagePerAppender = 1
log4perl.rootLogger = DEBUG, FP1
log4perl.category.DBOD = DEBUG, FP1 
log4perl.category.DBOD.Daemon = DEBUG, FP1
log4perl.category.DBOD.jobDispatcher = DEBUG, FP1
log4perl.category.DBOD.worker = DEBUG, FP2
log4perl.category.DBOD.Database = DEBUG, FP1
log4perl.category.DBOD.LDAP= DEBUG, FP1
log4perl.category.DBOD.MySQL= DEBUG, FP1
log4perl.category.DBOD.Oracle= DEBUG, FP1
log4perl.category.DBOD.PostgreSQL= DEBUG, FP1
log4perl.category.DBOD.Config= DEBUG, FP1
log4perl.category.DBOD.StateChecker = DEBUG, FP2
log4perl.category.DBOD.DaemonMonitor = DEBUG, FP2
log4perl.category.DBOD.Command = DEBUG, FP1
log4perl.category.DBOD.Middleware = DEBUG, FP1

log4perl.appender.FP1          = Log::Dispatch::FileRotate
log4perl.appender.FP1.filename = /var/log/dbod_daemon/dbod_daemon.log
log4perl.appender.FP1.max      = 14
log4perl.appender.FP1.DatePattern = yyyy-MM-dd
log4perl.appender.FP1.mode     = append
log4perl.appender.FP1.umask    = 0000
log4perl.appender.FP1.layout   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.FP1.layout.ConversionPattern = [%p] [%d] (%P-%M) %m%n

log4perl.appender.FP2          = Log::Dispatch::FileRotate
log4perl.appender.FP2.filename = /var/log/dbod_daemon/dbod_state_checker.log
log4perl.appender.FP2.max      = 14
log4perl.appender.FP2.DatePattern = yyyy-MM-dd
log4perl.appender.FP2.mode     = append
log4perl.appender.FP2.umask    = 0000
log4perl.appender.FP2.layout   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.FP2.layout.ConversionPattern = [%p] [%d] (%P-%M) %m%n
