---
# Behaviour parameters
MAX_JOB_TIMEOUT: 6

# Logging configuration
LOGGER_CONFIG: 'dbod_daemon_logger.conf'
DAEMON_STDOUT: 'dbod_daemon.log'
DAEMON_STDERR: 'dbod_daemon.log'
DAEMON_WORKDIR: '/tmp'
DAEMON_PIDFILE: 'dbod_daemon.pid'

# Database parameters
DB_TAG: 'password_db_dod_dbondemand_test'
DB_USER: 'dbondemand_test'
DB_DSN: 'dbi:Oracle:devdb11'
DB_DATE_FORMAT: 'dd-mm-yyyy HH24:MI:SS'
DB_PASSWORD: 'Wh1t3_Dw4rf'

# LDAP related parameters
LDAP_SERVER: 'syscontrol-ldap.cern.ch'
LDAP_USER: 'dbodemon'
LDAP_PORT: 636
LDAP_PROTOCOL: 'ldaps'
LDAP_USERDN: 'cn=dbodemon,ou=users,dc=cern,dc=ch'
LDAP_PASSWORD: 'Tefu-Nupi'
LDAP_BASE: 'ou=syscontrol,dc=cern,dc=ch'
LDAP_BASE_ENTITIES: 'SC-CATEGORY=entities,ou=syscontrol,dc=cern,dc=ch'

# Misc
PATH: '/ORA/dbs01/syscontrol/etc'
PASSWORD_FILE: '/ORA/dbs01/syscontrol/projects/systools/etc/passwd'
SC_LOCK_FILE: '/tmp/dbod_state_checker.lock'
---
