<?page title="${c:l('appTitle')}" contentType="text/html; charset=UTF-8"?>
<?link href="/img/favicon.ico" rel="shortcut icon" type="image/x-icon" ?>
<?link href="/css/dbondemand.css" rel="stylesheet" type="text/css" ?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c"?>
<?component name="topBar" inline="true" macroURI="/WEB-INF/macros/topBar.zul"?>
<?component name="error" inline="true" macroURI="/WEB-INF/macros/errorWindow.zul"?>

<zk>
    <!-- Import controllers -->
    <zscript>
        <![CDATA[
            import ch.cern.dod.ui.controller.HelpController;
            import ch.cern.dod.ui.controller.TopBarController;
            import org.zkoss.image.AImage;
        ]]>
    </zscript>

    <!-- Include top bar -->
    <topBar/>

    <vbox style="padding-top:30px;padding-bottom:10px;" align="center" width="100%">
        <!-- Main container for the help page (calls init method when created)-->
        <hbox align="top">
            <!-- Error window -->
            <error/>

            <!-- Groupbox for the  tree -->
            <groupbox mold="3d">
                <caption label=" ">
                    <div height="24px">
                        <label value="${c:l('helpContents')}" sclass="title" style="float:left;"/>
                    </div>
                </caption>
                <iframe id="tree" width="250px" height="700px" src="https://twiki.cern.ch/twiki/bin/view/DB/DBOnDemand?template=viewplain"/>
                <iframe id="content" name="dodhelpcontent" width="900px" height="700px" src="https://twiki.cern.ch/twiki/bin/view/DB/DBOnDemandManifesto?template=viewplain"/>
            </groupbox>
        </hbox>
    </vbox>
</zk>