<?page title="${c:l('appTitle')}" contentType="text/html; charset=UTF-8"?>
<?link href="/img/favicon.ico" rel="shortcut icon" type="image/x-icon" ?>
<?link href="/css/dbondemand.css" rel="stylesheet" type="text/css" ?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c"?>
<?component name="error" inline="true" macroURI="/WEB-INF/macros/errorWindow.zul"?>
<?component name="topBar" inline="true" macroURI="/WEB-INF/macros/topBar.zul"?>

<zk>
    <!-- Import controllers -->
    <zscript>
        <![CDATA[
            import ch.cern.dod.ui.controller.OverviewController;
            import ch.cern.dod.ui.controller.TopBarController;
        ]]>
    </zscript>

    <!-- Include top bar -->
    <topBar/>

    <!-- Main container for the databases overview (calls init method when created)-->
    <vbox use="OverviewController" id="controller" style="padding-top:30px;padding-bottom:10px;" align="center" width="100%">
        <!-- Error window -->
        <error/>
        <!-- Timer to update the instances every minute -->
        <timer id="refresh" delay="60000" repeats="true" onTimer="controller.refreshInstances();" if="${controller.instancesSize > 0}"/>
        <!-- Script to mark the snapshot days in the calendar -->
        <script src="/scripts/markSnapshots.js"/>

        <!-- Groupbox forthe instances overview -->
        <groupbox width="1200px" mold="3d" closable="false">
            <caption label=" ">
                <label value="${c:l('overview')}" sclass="title" style="float:left;"></label>
                <hbox height="24px" style="float:right" align="bottom" if="${controller.instancesSize > 0}">
                    <label sclass="title" value="${c:l('refreshInstances')}" style="font-size:10pt !important;cursor:pointer;" onClick="controller.refreshInstances();"/>
                    <toolbarbutton tooltiptext="${c:l('refreshInstances')}" sclass="button" image="/img/refresh.png" onClick="controller.refreshInstances();"/>
                </hbox>
            </caption>
            <vbox width="100%" align="right">
                <vbox width="100%" align="left">
                    <!-- Overview grid (only shown when there are instances) -->
                    <grid id="overviewGrid" mold="paging" pageSize="10" if="${controller.instancesSize > 0}">
                        <columns>
                            <column label="${c:l('dbName')}" sort="auto(dbName)" width="150px"/>
                            <column label="${c:l('username')}" sort="auto(username)" width="90px"/>
                            <column label="${c:l('eGroup')}" sort="auto(eGroup)" width="150px"/>
                            <column label="${c:l('category')}" sort="auto(category)" width="75px"/>
                            <column label="${c:l('project')}" sort="auto(project)" width="95px"/>
                            <column label="${c:l('creationDate')}" sort="auto(creationDate)" width="90px"/>
                            <column label="${c:l('expiryDate')}" sort="auto(expiryDate)" width="90px"/>
                            <column label="${c:l('dbType')}" sort="auto(dbType)" width="65px"/>
                            <column label="${c:l('dbSize')}" sort="auto(dbSize)" width="65px"/>
                            <column label="${c:l('noConn')}" sort="auto(noConnections)" width="65px"/>
                            <column label="${c:l('state')}" sort="auto(state)" width="50px" align="center"/>
                            <column label="${c:l('actions')}" width="200px" />
                        </columns>
                    </grid>
                </vbox>
                <!--Show a message in case there no instances  -->
                <div if="${controller.instancesSize == 0}" style="padding-right:400px">
                    <label value="${c:l('emptyInstancesList')}"/>
                </div>
            </vbox>
        </groupbox>
    </vbox>

</zk>