<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="4828E39F-D2B4-4775-5649-E985B8CF542A" name="DBONDEMAND" seqName="seg_0"/>
   <object objectType="Table" objectID="DCC9D86A-6161-4852-65FB-A1C8E5CCAC0D" name="DOD_COMMAND_DEFINITION" seqName="seg_0"/>
   <object objectType="Table" objectID="0BD3232B-9B50-698E-DDFE-8475B0EF8D38" name="DOD_COMMAND_PARAMS" seqName="seg_0"/>
   <object objectType="Table" objectID="775DF4A6-4BCC-2A90-11B6-DB61A7C5A87F" name="DOD_INSTANCES" seqName="seg_0"/>
   <object objectType="Table" objectID="5C9F8722-FC52-A386-DC30-2E8EB2465440" name="DOD_INSTANCE_CHANGES" seqName="seg_0"/>
   <object objectType="Table" objectID="50FFE09F-DA98-01E8-51C3-44D37CE14858" name="DOD_JOBS" seqName="seg_0"/>
   <object objectType="Table" objectID="40904ECF-5054-07B1-57AE-91FF821B126D" name="DOD_UPGRADES" seqName="seg_0"/>
   <object objectType="Table" objectID="FF717ED0-E710-0C93-9707-F8AFE733B22D" name="STATS_MONTHLY_INSTANCES" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6DCBB3E9-FF78-B3A1-15D2-49B1BF1DDD5F" name="DOD_INSTANCES_CHANGES" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F307FFA6-B5BC-DDF9-86B3-525DD0CCA14E" name="DOD_JOBS_DEFINITIONS" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B6D1A2C4-3810-5389-D218-071D7E751C23" name="DOD_JOBS_INSTANCES" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="770EDAFA-7A49-527A-3CD1-D1E079965B36" name="DOD_PARAMS_JOBS" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>