<?page docType="html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot;
&quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;" ?>
<?page title="${c:l('appTitle')}" contentType="text/html; charset=UTF-8"?>
<?link href="/img/favicon.ico" rel="shortcut icon" type="image/x-icon" ?>
<?link href="/css/dbondemand.css" rel="stylesheet" type="text/css" ?>
<?link href='https://fonts.googleapis.com/css?family=PT+Sans:400' rel='stylesheet' type='text/css'?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c"?>
<?component name="topBar" inline="true" macroURI="/WEB-INF/macros/topBar.zul"?>

<zk>
    <!-- Import controllers -->
    <zscript>
        <![CDATA[
            import org.zkoss.zk.ui.Executions;
            import ch.cern.dbod.ui.controller.TopBarController;
        ]]>
    </zscript>

    <!-- Include top bar -->
    <topBar/>

    <div align="center" style="width:100%;margin-top:30px" xmlns:h="http://www.w3.org/1999/xhtml">
        <hbox>
            <label value="${c:l('notAuthorizedMessage')}"/>
            <h:a href="index.zul" class="z-label">${c:l('homePage')}</h:a>
        </hbox>
    </div>
</zk>
