<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="93F712B9-9FCA-351D-7D13-5E6672B41C53" name="dod_admin_actions" seqName="seg_0"/>
   <object objectType="Table" objectID="D048355C-08B6-8FC9-BFA2-6293C1E31D9B" name="dod_commands" seqName="seg_0"/>
   <object objectType="Table" objectID="81E172F8-225C-AF28-6A12-7FC64DA9AFEC" name="dod_commands_details" seqName="seg_0"/>
   <object objectType="Table" objectID="A3C8F8FE-8971-0E96-989A-0B0DDF0073D3" name="dod_instances" seqName="seg_0"/>
   <object objectType="Table" objectID="EEB64383-1C54-369C-39FD-EAD69F8A855D" name="dod_user_actions" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="69591C0D-A057-DCB5-55BD-4934BB2E7364" name="Relation_14" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="24836B76-DE9E-7EC7-83E3-396A0DCBFBCB" name="Relation_16" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9D8DFA01-7408-8782-9F5E-BDF945A0F579" name="Relation_17" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="25C61581-3FC0-68A4-4651-5CF9AF94257F" name="Relation_23" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="39D1B345-051E-D440-B93F-84E7A6D2A7E7" name="Relation_25" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>