<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="13D03C8B-CE09-AA1A-A5B2-79D673CF15B4" name="dod_command_definition" seqName="seg_0"/>
   <object objectType="Table" objectID="6981DC4F-4D20-4B81-7BD9-9F9821BAA0EE" name="dod_command_params" seqName="seg_0"/>
   <object objectType="Table" objectID="C9EC25B9-19CD-FE6A-DC94-3E1EEE6E72B1" name="dod_instance_changes" seqName="seg_0"/>
   <object objectType="Table" objectID="DECA98DC-F846-FD8A-CB0F-EA0B1413263C" name="dod_instances" seqName="seg_0"/>
   <object objectType="Table" objectID="9712D4AD-2699-C519-44D5-217DBDF9832B" name="dod_jobs" seqName="seg_0"/>
   <object objectType="Table" objectID="862EF2B4-B36C-BEA6-9FC9-A29304AC79B0" name="dod_upgrades" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="95284A3B-69F8-27F1-D3E0-074C08AF70BA" name="dod_instances_changes" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0878195E-95CD-5CA5-2068-2D05441267DC" name="dod_jobs_definitions" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="AE0362E7-EF04-C028-4821-4F6587296485" name="dod_jobs_instances" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="701773D4-0EC8-27F5-71AA-88490E2FEF2A" name="dod_params_jobs" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>