log4perl.oneMessagePerAppender = 1
log4perl.rootLogger = DEBUG, FP1
log4perl.category.DOD = DEBUG, FP1 
log4perl.category.DOD.Daemon = DEBUG, FP1
log4perl.category.DOD.jobDispatcher = DEBUG, FP1
log4perl.category.DOD.worker = DEBUG, FP1
log4perl.category.DOD.Database = DEBUG, FP1
log4perl.category.DOD.ConfigParser = DEBUG, FP1
log4perl.category.DOD.LDAP= DEBUG, FP1
log4perl.category.DOD.MySQL= DEBUG, FP1
log4perl.category.DOD.Oracle= DEBUG, FP1
log4perl.category.DOD.Config= DEBUG, FP1
log4perl.category.DOD.StateChecker = DEBUG, FP1

log4perl.appender.FP1          = Log::Dispatch::FileRotate
log4perl.appender.FP1.filename = /tmp/dod_daemon.log
log4perl.appender.FP1.max      = 14
log4perl.appender.FP1.DatePattern = yyyy-MM-dd
log4perl.appender.FP1.mode     = append
log4perl.appender.FP1.umask    = 0000
log4perl.appender.FP1.layout   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.FP1.layout.ConversionPattern = [%p] [%d] (%P-%M) %m%n
