<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="1B60BA94-34E5-7CBB-E068-2F3E7B2EF6FF" name="COMMAND DEFINITION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A68AD768-B438-C683-F397-336C2DB055B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="63050820-85BC-154A-F29A-A59946CEDA03" name="COMMAND PARAM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A68AD768-B438-C683-F397-336C2DB055B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3F11E612-47CD-212C-338A-CFEFDA4EEB37" name="INSTANCE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A68AD768-B438-C683-F397-336C2DB055B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5C206098-CB73-0DCB-1F6B-75576C190B09" name="INSTANCE CHANGE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A68AD768-B438-C683-F397-336C2DB055B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2DB67723-2805-9A69-92EF-0ACB6E2D9DC6" name="JOB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A68AD768-B438-C683-F397-336C2DB055B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6B1F4A23-953B-702E-59F7-216813756E7A" name="STATS MONTHLY INSTANCES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A68AD768-B438-C683-F397-336C2DB055B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1EE317CE-D67F-F0BC-4CC2-D7C0998D0086" name="UPGRADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A68AD768-B438-C683-F397-336C2DB055B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="7D58076E-F78C-4FC3-55E0-CA20900EF7D4" name="COMMAND PARAM JOB FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A68AD768-B438-C683-F397-336C2DB055B4" propertySourceId="2DB67723-2805-9A69-92EF-0ACB6E2D9DC6" propertyTargetId="63050820-85BC-154A-F29A-A59946CEDA03"/>
   <object objectType="Relation" objectID="F6893680-8663-C346-E146-27DE008AC9C9" name="INSTANCE CHANGE INSTANCE FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A68AD768-B438-C683-F397-336C2DB055B4" propertySourceId="3F11E612-47CD-212C-338A-CFEFDA4EEB37" propertyTargetId="5C206098-CB73-0DCB-1F6B-75576C190B09"/>
   <object objectType="Relation" objectID="20CFF383-DF8B-5592-50C9-A2E9C0574632" name="JOB COMMAND DEFINITION FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A68AD768-B438-C683-F397-336C2DB055B4" propertySourceId="1B60BA94-34E5-7CBB-E068-2F3E7B2EF6FF" propertyTargetId="2DB67723-2805-9A69-92EF-0ACB6E2D9DC6"/>
   <object objectType="Relation" objectID="1E6917FE-2406-40B2-6960-29A0E6D592A4" name="JOB INSTANCE FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A68AD768-B438-C683-F397-336C2DB055B4" propertySourceId="3F11E612-47CD-212C-338A-CFEFDA4EEB37" propertyTargetId="2DB67723-2805-9A69-92EF-0ACB6E2D9DC6"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>