<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="1B60BA94-34E5-7CBB-E068-2F3E7B2EF6FF" name="DOD COMMAND DEFINITION" seqName="seg_0"/>
   <object objectType="Entity" objectID="63050820-85BC-154A-F29A-A59946CEDA03" name="DOD COMMAND PARAMS" seqName="seg_0"/>
   <object objectType="Entity" objectID="5C206098-CB73-0DCB-1F6B-75576C190B09" name="DOD INSTANCE CHANGES" seqName="seg_0"/>
   <object objectType="Entity" objectID="3F11E612-47CD-212C-338A-CFEFDA4EEB37" name="DOD INSTANCES" seqName="seg_0"/>
   <object objectType="Entity" objectID="2DB67723-2805-9A69-92EF-0ACB6E2D9DC6" name="DOD JOBS" seqName="seg_0"/>
   <object objectType="Entity" objectID="1EE317CE-D67F-F0BC-4CC2-D7C0998D0086" name="DOD UPGRADES" seqName="seg_0"/>
   <object objectType="Entity" objectID="6B1F4A23-953B-702E-59F7-216813756E7A" name="STATS MONTHLY INSTANCES" seqName="seg_0"/>
   <object objectType="Relation" objectID="F671917F-1D63-AF8A-5B56-F330DD92D0F9" name="DOD_INSTANCES_CHANGES" seqName="seg_0"/>
   <object objectType="Relation" objectID="D118FDDA-260E-4586-7801-F720CA2B00B1" name="DOD_JOBS_DEFINITIONS" seqName="seg_0"/>
   <object objectType="Relation" objectID="E94E8748-AFE5-7D48-4085-7E18043BAE09" name="DOD_JOBS_INSTANCES" seqName="seg_0"/>
   <object objectType="Relation" objectID="09E3D3CF-93FB-C667-242B-059164795B74" name="DOD_PARAMS_JOBS" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>