---
listen_addresses : '*'
port : 
    - 1025
    - 65355
max_connections : 
    - 10
    - 1000
unix_socket_directory : '#PG_SOCKET_DIR#'
ssl : on
shared_buffers : #PG_SHARED_BUFFERS#GB                  # min 128kB
wal_level : archive
archive_mode : on
archive_command : 'test -f #PG_ARCHIVE_DIR#/%f || cp %p #PG_ARCHIVE_DIR#/%f'
log_line_prefix : '<%m>'
log_timezone : 'Europe/Paris'
datestyle : 'iso, mdy'
timezone : 'Europe/Paris'
lc_messages : 'en_US.UTF-8'
lc_monetary : 'en_US.UTF-8'
lc_numeric : 'en_US.UTF-8' 
lc_time : 'en_US.UTF-8'
default_text_search_config : 'pg_catalog.english'
---
