<?page title="${c:l('appTitle')}" contentType="text/html; charset=UTF-8"?>
<?link href="/img/favicon.ico" rel="shortcut icon" type="image/x-icon" ?>
<?link href="/css/dbondemand.css" rel="stylesheet" type="text/css" ?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c"?>
<?component name="topBar" inline="true" macroURI="/WEB-INF/macros/topBar.zul"?>
<?component name="error" inline="true" macroURI="/WEB-INF/macros/errorWindow.zul"?>

<zk>
    <!-- Import controllers -->
    <zscript>
        <![CDATA[
            import ch.cern.dod.ui.controller.AdminHelpController;
            import ch.cern.dod.ui.controller.TopBarController;
        ]]>
    </zscript>

    <!-- Include top bar -->
    <topBar/>

    <vbox style="padding-top:30px;padding-bottom:10px;margin-left:30px" align="left">
        <!-- Main container for the help page (calls init method when created)-->
        <hbox use="AdminHelpController" id="controller" align="top">
            <!-- Error window -->
            <error/>

            <!-- Groupbox for the file tree -->
            <groupbox mold="3d">
                <caption label=" ">
                    <div height="24px">
                        <label value="${c:l('helpContents')}" sclass="title" style="float:left;"/>
                    </div>
                </caption>
                <tree id="helpTree" width="300px"/>
            </groupbox>

            <!-- Groupbox for the content -->
            <groupbox width="800px" mold="3d">
                <caption label=" ">
                    <div height="24px">
                        <label id="title" sclass="title" style="float:left;"/>
                    </div>
                </caption>
                <html id="content" width="100%" />
            </groupbox>
        </hbox>
    </vbox>
</zk>