<?page title="${c:l('appTitle')}" contentType="text/html; charset=UTF-8"?>
<?link href="/img/favicon.ico" rel="shortcut icon" type="image/x-icon" ?>
<?link href="/css/dbondemand.css" rel="stylesheet" type="text/css" ?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c"?>
<?component name="error" inline="true" macroURI="/WEB-INF/macros/errorWindow.zul"?>
<?component name="topBar" inline="true" macroURI="/WEB-INF/macros/topBar.zul"?>

<zk>
    <!-- Import controllers -->
    <zscript>
        <![CDATA[
            import ch.cern.dod.ui.controller.AdminController;
            import ch.cern.dod.ui.controller.TopBarController;
            import ch.cern.dod.ui.controller.NewInstanceController;
            import ch.cern.dod.util.DODConstants;
        ]]>
    </zscript>

    <!-- Include top bar -->
    <topBar/>

    <!-- Main container for the databases overview (calls init method when created)-->
    <vbox use="AdminController" id="controller" style="padding-top:30px;padding-bottom:10px;" align="center" width="100%">
        <!-- Error window -->
        <error/>
        <!-- Timer to update the instances every minute -->
        <timer id="refresh" delay="60000" repeats="true" onTimer="controller.refreshInstances();" if="${controller.instancesSize > 0}"/>
        <!-- Script to mark the snapshot days in the calendar -->
        <script src="/scripts/markSnapshots.js"/>
        <!-- Scripts for monitoring -->
        <script src="https://www.google.com/jsapi"/>
        <script src="/scripts/graph.js"/>

        <!-- Groupbox for the instances overview -->
        <groupbox width="1200px" mold="3d" closable="false">
            <caption label=" ">
                <label value="${c:l('overview')}" sclass="title" style="float:left;"/>
                <hbox height="24px" style="float:right" align="bottom" if="${controller.instancesSize > 0}">
                    <hbox style="margin-right:380px" align="bottom">
                        <label sclass="title" value="${c:l('collectiveActions')}" style="font-size:10pt !important"/>
                        <toolbarbutton id="startupAllBtn" tooltiptext="${c:l('collectiveStartup')}" sclass="button" image="/img/startup.png" onClick="controller.startupAll();" disabled="true"/>
                        <toolbarbutton id="shutdownAllBtn" tooltiptext="${c:l('collectiveShutdown')}" sclass="button" image="/img/shutdown.png" onClick="controller.shutdownAll();" disabled="true"/>
                        <toolbarbutton id="backupAllBtn" tooltiptext="${c:l('collectiveBackup')}" sclass="button" image="/img/backup.png" onClick="controller.backupAll();" disabled="true"/>
                        <toolbarbutton id="upgradeAllBtn" tooltiptext="${c:l('collectiveUpgrade')}" sclass="button" image="/img/upgrade.png" onClick="controller.upgradeAll();" disabled="true"/>
                    </hbox>
                    <label sclass="title" value="${c:l('refreshInstances')}" style="font-size:10pt !important;cursor:pointer;" onClick="controller.refreshInstances();"/>
                    <toolbarbutton tooltiptext="${c:l('refreshInstances')}" sclass="button" image="/img/refresh.png" onClick="controller.refreshInstances();"/>
                </hbox>
            </caption>
            <vbox width="100%" align="right">
                <vbox width="100%" align="left">
                    <!-- Overview grid (only shown when there are instances) -->
                    <grid id="overviewGrid" mold="paging" pageSize="10" if="${controller.instancesSize > 0}">
                        <columns>
                            <column width="40px">
                                <checkbox id="checkAll" onCheck="controller.checkAll()"/>
                            </column>
                            <column label="${c:l('dbName')}" sort="auto(dbName)" width="150px"/>
                            <column label="${c:l('username')}" sort="auto(username)" width="90px"/>
                            <column label="${c:l('eGroup')}" sort="auto(eGroup)" width="150px"/>
                            <column label="${c:l('category')}" sort="auto(category)" width="65px"/>
                            <column label="${c:l('project')}" sort="auto(project)" width="85px"/>
                            <column label="${c:l('creationDate')}" sort="auto(creationDate)" width="90px"/>
                            <column label="${c:l('expiryDate')}" sort="auto(expiryDate)" width="80px"/>
                            <column label="${c:l('dbType')}" sort="auto(dbType)" width="65px"/>
                            <column label="${c:l('dbSize')}" sort="auto(dbSize)" width="65px"/>
                            <column label="${c:l('noConn')}" sort="auto(noConnections)" width="65px"/>
                            <column label="${c:l('state')}" sort="auto(state)" width="40px" align="center"/>
                            <column label="${c:l('actions')}" width="200px" />
                        </columns>
                        <foot id="footer" if="${controller.instancesSize > 10}">
                            <footer span="12">
                                 <hbox height="24px" align="bottom">
                                    <toolbarbutton tooltiptext="${c:l('showAll')}" sclass="button" image="/img/showAll.png" onClick="controller.showAll();"/>
                                    <label value="${c:l('showAll')}" style="!important;cursor:pointer;" onClick="controller.showAll();"/>                               
                                </hbox>
                            </footer>
                        </foot>
                    </grid>
                </vbox>
                <!--Show a message in case there no instances  -->
                <div if="${controller.instancesSize == 0}" style="padding-right:500px">
                    <label value="${c:l('emptyInstancesListAdmin')}"/>
                </div>
                <!--Button to create new instance  -->
                <hbox height="24px" align="bottom">
                    <label sclass="title" value="${c:l('newInstance')}" style="font-size:10pt !important;cursor:pointer;" onClick="newInstance.doModal();"/>
                    <toolbarbutton tooltiptext="${c:l('newInstance')}" sclass="button" image="/img/newDB.png" onClick="newInstance.doModal();"/>
                </hbox>
            </vbox>
        </groupbox>
        
         <!-- Groupbox for the upgrades -->
        <groupbox width="1200px" mold="3d" closable="false" style="margin-top:20px">
            <caption label=" ">
                <label value="${c:l('availableUpgrades')}" sclass="title" style="float:left;"/>
            </caption>
            <vbox width="100%" align="right">
                <vbox width="100%" align="left">
                    <!-- Upgrades grid (only shown when there are upgrades) -->
                    <grid id="upgradesGrid" mold="paging" pageSize="10" if="${controller.upgradesSize > 0}">
                        <columns>
                            <column label="${c:l('dbType')}" sort="auto(dbName)" width="250px"/>
                            <column label="${c:l('category')}" sort="auto(category)" width="250px"/>
                            <column label="${c:l('versionFrom')}" sort="auto(versionFrom)" width="322px"/>
                            <column label="${c:l('versionTo')}" sort="auto(versionTo)" width="322px"/>
                            <column label="" width="40px"/>
                        </columns>
                    </grid>
                    <foot id="footerUpgrades" if="${controller.upgradesSize > 10}">
                        <footer span="5">
                             <hbox height="24px" align="bottom">
                                <toolbarbutton tooltiptext="${c:l('showAllUpgrades')}" sclass="button" image="/img/showAll.png" onClick="controller.showAllUpgrades();"/>
                                <label value="${c:l('showAllUpgrades')}" style="!important;cursor:pointer;" onClick="controller.showAllUpgrades();"/>                               
                            </hbox>
                        </footer>
                    </foot>
                </vbox>
                <!--Show a message in case there no upgrades  -->
                <div if="${controller.upgradesSize == 0}" style="padding-right:500px">
                    <label value="${c:l('emptyUpgradesList')}"/>
                </div>
                <!--Button to add new upgrade  -->
                <hbox height="24px" align="bottom">
                    <label sclass="title" value="${c:l('addUpgradeTitle')}" style="font-size:10pt !important;cursor:pointer;" onClick="controller.openAddUpgrade();"/>
                    <toolbarbutton tooltiptext="${c:l('addUpgradeTitle')}" sclass="button" image="/img/add_upgrade.png" onClick="controller.openAddUpgrade();"/>
                </hbox>
            </vbox>
        </groupbox>
    </vbox>
    
    <!-- Popup to create a new request -->
    <window id="newInstance" use="NewInstanceController" title="${c:l('newInstance')}" border="normal" mode="overlapped" visible="false" position="center" width="365px" closable="false">
        <grid style="border:none">
            <columns>
                <column width="120px" />
                <column width="220px"/>
            </columns>
            <rows>
                <!-- Username -->
                <row style="border:none;">
                    <label value="${c:l('username')}"/>
                    <textbox id="username" width="197px" />
                </row>
                <!-- DB name -->
                <row style="border:none;">
                    <label value="${c:l('dbName')}"/>
                    <textbox id="dbName" width="200px"/>
                </row>
                <!-- e-groups -->
                <row style="border:none;">
                    <label value="${c:l('eGroup')}" />
                    <textbox id="eGroup" width="200px"/>
                </row>
                <!-- Category -->
                <row style="border:none;">
                    <label value="${c:l('category')}"/>
                    <combobox id="category" width="200px" mold="rounded" readonly="true">
                        <comboitem label="${c:l('categoryOFFICIAL')}" />
                        <comboitem label="${c:l('categoryPERSONAL')}" />
                        <comboitem label="${c:l('categoryTEST')}" />
                    </combobox>
                </row>
                <!-- Project -->
                <row style="border:none;">
                    <label value="${c:l('project')}" />
                    <textbox id="project" width="200px"/>
                </row>
                <!-- Expiry date -->
                <row style="border:none;">
                    <label value="${c:l('expiryDate')}"/>
                    <datebox id="expiryDate" width="200px" />
                </row>
                <!-- DB type -->
                <row style="border:none;">
                    <label value="${c:l('dbType')}"/>
                    <combobox id="dbType" width="200px" mold="rounded" readonly="true">
                        <!-- <comboitem label="${c:l('dbTypeORACLE')}" /> -->
                        <comboitem label="${c:l('dbTypeMYSQL')}" />
                    </combobox>
                </row>
                <!-- DB size -->
                <row style="border:none;">
                    <label value="${c:l('dbSize')} (GB)"/>
                    <vbox>
                        <slider id="dbSizeSlider" mold="scale" width="200px" onScroll="dbSize.setText(String.valueOf(dbSizeSlider.getCurpos()) );"/>
                        <textbox id="dbSize" width="200px">
                            <attribute name="onChange">
                                <![CDATA[
                                    int size;
                                    try {
                                        size = Integer.valueOf(dbSize.getText()).intValue();
                                        if (size > 0 && size <= DODConstants.MAX_DB_SIZE)
                                            dbSizeSlider.setCurpos(size);
                                        else
                                            dbSize.setErrorMessage(Labels.getLabel(DODConstants.ERROR_DB_SIZE_RANGE));
                                    } catch(java.lang.NumberFormatException ex) {
                                        dbSize.setErrorMessage(Labels.getLabel(DODConstants.ERROR_INTEGER_FORMAT));
                                    }
                                ]]>
                            </attribute>
                        </textbox>
                    </vbox>
                </row>
                <!-- Number of connections -->
                <row style="border:none;">
                    <label value="${c:l('noConnections')}"/>
                    <vbox>
                        <slider id="noConnectionsSlider" mold="scale" width="200px">
                            <attribute name="onScroll">
                                <![CDATA[
                                    noConnections.setText(String.valueOf(noConnectionsSlider.getCurpos()));
                                ]]>
                            </attribute>
                        </slider>
                        <textbox id="noConnections" width="200px" >
                            <attribute name="onChange">
                                <![CDATA[
                                    int conn;
                                    try {
                                        conn = Integer.valueOf(noConnections.getText()).intValue();
                                        if (conn > 0 && conn <= DODConstants.MAX_NO_CONNECTIONS)
                                            noConnectionsSlider.setCurpos(conn);
                                        else
                                            noConnections.setErrorMessage(Labels.getLabel(DODConstants.ERROR_NO_CONNECTIONS_RANGE));
                                    } catch(java.lang.NumberFormatException ex) {
                                        dbSize.setErrorMessage(Labels.getLabel(DODConstants.ERROR_INTEGER_FORMAT));
                                    }
                                ]]>
                            </attribute>
                        </textbox>
                    </vbox>
                </row>
                <!-- Description -->
                <row style="border:none;">
                    <label value="${c:l('description')}"/>
                    <textbox id="description" multiline="true" width="200px" height="100px" style="resize:vertical;"/>
                </row>
            </rows>
        </grid>
        <!-- Buttons -->
        <div width="100%">
            <hbox height="24px" align="bottom" style="float:left">
                <toolbarbutton tooltiptext="${c:l('cancel')}" sclass="button" image="/img/cancel.png" onClick="newInstance.setVisible(false);"/>
                <label sclass="title" value="${c:l('cancel')}" style="font-size:10pt !important;cursor:pointer;" onClick="newInstance.setVisible(false);"/>
            </hbox>
            <hbox height="24px" align="bottom" style="float:right">
                <label sclass="title" value="${c:l('accept')}" style="font-size:10pt !important;cursor:pointer;" onClick="newInstance.createInstanceAndCheckEGroup();"/>
                <toolbarbutton tooltiptext="${c:l('accept')}" sclass="button" image="/img/accept.png" onClick="newInstance.createInstanceAndCheckEGroup();"/>
            </hbox>
        </div>

        <!-- Confirm window to create e-group -->
        <window id="eGroupConfirm" title="${c:l('eGroupConfirmTitle')}" border="normal" mode="overlapped" visible="false" position="center" width="300px" closable="false">
            <hbox width="100%" align="top">
                <image src="/img/warning.png" style="margin-right:10px"/>
                <label value="${c:l('eGroupConfirm')}" />
            </hbox>
            <div width="100%">
                <hbox height="24px" align="bottom" style="float:left">
                    <toolbarbutton tooltiptext="${c:l('cancel')}" sclass="button" image="/img/cancel.png" onClick="eGroupConfirm.setVisible(false);"/>
                    <label sclass="title" value="${c:l('cancel')}" style="font-size:10pt !important;cursor:pointer;" onClick="eGroupConfirm.setVisible(false);"/>
                </hbox>
                <hbox height="24px" align="bottom" style="float:right">
                    <label sclass="title" value="${c:l('accept')}" style="font-size:10pt !important;cursor:pointer;" onClick="eGroupConfirm.setVisible(false);newInstance.createInstance(false);"/>
                    <toolbarbutton tooltiptext="${c:l('accept')}" sclass="button" image="/img/accept.png" onClick="eGroupConfirm.setVisible(false);newInstance.createInstance(false);"/>
                </hbox>
            </div>
        </window>
    </window>
</zk>