<?page docType="html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot;
&quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;" ?>
<?page title="${c:l('appTitle')}" contentType="text/html; charset=UTF-8"?>
<?link href="/img/favicon.ico" rel="shortcut icon" type="image/x-icon" ?>
<?link href="/css/dbondemand.css" rel="stylesheet" type="text/css" ?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c"?>
<?component name="error" inline="true" macroURI="/WEB-INF/macros/errorWindow.zul"?>
<?component name="topBar" inline="true" macroURI="/WEB-INF/macros/topBar.zul"?>

<zk>
    <!-- Import controllers -->
    <zscript>
        <![CDATA[
            import ch.cern.dod.ui.controller.AdminController;
            import ch.cern.dod.ui.controller.TopBarController;
            import ch.cern.dod.ui.controller.NewInstanceController;
            import ch.cern.dod.util.DODConstants;
        ]]>
    </zscript>

    <!-- Include top bar -->
    <topBar/>

    <!-- Main container for the databases overview (calls init method when created)-->
    <vbox use="AdminController" id="controller" style="padding-top:30px;padding-bottom:10px;" align="center" width="100%">
        <!-- Error window -->
        <error/>
        <!-- Timer to update the instances every minute -->
        <timer id="refresh" delay="60000" repeats="true" onTimer="controller.refreshInstances();"/>
        <!-- Script to mark the snapshot days in the calendar -->
        <script src="/scripts/markSnapshots.js"/>
        <!-- Scripts for monitoring -->
        <script src="https://www.google.com/jsapi"/>
        <script src="/scripts/graph.js"/>
        
        <!-- Groupbox for the instances overview -->
        <groupbox width="1200px" mold="3d" closable="false">
            <caption label=" ">
                <label value="${c:l('overview')}" sclass="title" style="float:left;"/>
                <hbox height="24px" style="float:right" align="bottom">
                    <hbox style="margin-right:380px;">
                        <hbox id="collectiveBtns" style="display:none" align="bottom">
                            <label sclass="title" value="${c:l('collectiveActions')}" style="font-size:10pt !important"/>
                            <toolbarbutton id="startupAllBtn" tooltiptext="${c:l('collectiveStartup')}" zclass="buttonDisabled" image="/img/startup.png" onClick="controller.startupAll();" disabled="true"/>
                            <toolbarbutton id="shutdownAllBtn" tooltiptext="${c:l('collectiveShutdown')}" zclass="buttonDisabled" image="/img/shutdown.png" onClick="controller.shutdownAll();" disabled="true"/>
                            <toolbarbutton id="backupAllBtn" tooltiptext="${c:l('collectiveBackup')}" zclass="buttonDisabled" image="/img/backup.png" onClick="controller.backupAll();" disabled="true"/>
                            <toolbarbutton id="upgradeAllBtn" tooltiptext="${c:l('collectiveUpgrade')}" zclass="buttonDisabled" image="/img/upgrade.png" onClick="controller.upgradeAll();" disabled="true"/>
                        </hbox>
                    </hbox>
                    <label sclass="title" value="${c:l('refreshInstances')}" style="font-size:10pt !important;cursor:pointer;" onClick="controller.refreshInstances();"/>
                    <toolbarbutton tooltiptext="${c:l('refreshInstances')}" zclass="button" image="/img/refresh.png" onClick="controller.refreshInstances();"/>
                </hbox>
            </caption>
            <vbox width="100%" align="right">
                <vbox width="100%" align="left" xmlns:c="http://www.zkoss.org/2005/zk/client">
                    <!-- Overview tree (only shown when there are instances) -->
                    <tree id="overviewTree" mold="paging" pageSize="10" style="display:none" width="1185px">
                        <auxhead sclass="category-center">
                            <auxheader colspan="1">
                            </auxheader>
                            <auxheader colspan="1">
                                <hbox align="bottom">
                                    <image src="/img/filter.png" width="18px" height="18px"/>
                                    <textbox id="dbNameFilter" onChanging="self.value = event.value; controller.filterInstances(); self.focus(); self.setSelectionRange(self.value.length(),self.value.length())" width="80px" />
                                </hbox>
                            </auxheader>
                            <auxheader colspan="1">
                                <hbox align="bottom">
                                    <image src="/img/filter.png" width="18px" height="18px"/>
                                    <textbox id="usernameFilter" onChanging="self.value = event.value; controller.filterInstances(); self.focus(); self.setSelectionRange(self.value.length(),self.value.length())" width="50px" />
                                </hbox>
                            </auxheader>
                            <auxheader colspan="1">
                                <hbox align="bottom">
                                    <image src="/img/filter.png" width="18px" height="18px"/>
                                    <textbox id="eGroupFilter" onChanging="self.value = event.value; controller.filterInstances(); self.focus(); self.setSelectionRange(self.value.length(),self.value.length())" width="110px" />
                                </hbox>
                            </auxheader>
                            <auxheader colspan="1">
                                <hbox align="bottom">
                                    <image src="/img/filter.png" width="18px" height="18px"/>
                                    <combobox id="categoryFilter" width="0px" mold="rounded" readonly="true" onSelect="controller.filterInstances();">
                                        <comboitem label="${c:l('all')}" value=""/>
                                        <comboitem label="${c:l('categoryOFFICIAL')}" value="OFFICIAL"/>
                                        <comboitem label="${c:l('categoryPERSONAL')}" value="PERSONAL"/>
                                        <comboitem label="${c:l('categoryTEST')}" value="TEST"/>
                                        <attribute name="onCreate">
                                            categoryFilter.setSelectedIndex(0);
                                        </attribute>
                                    </combobox>
                                </hbox>
                            </auxheader>
                            <auxheader colspan="1">
                                <hbox align="bottom">
                                    <image src="/img/filter.png" width="18px" height="18px"/>
                                    <textbox id="projectFilter" onChanging="self.value = event.value; controller.filterInstances(); self.focus(); self.setSelectionRange(self.value.length(),self.value.length())" width="45px" />
                                </hbox>
                            </auxheader>
                            <auxheader colspan="2" />
                            <auxheader colspan="1">
                                <hbox align="bottom">
                                    <image src="/img/filter.png" width="18px" height="18px"/>
                                    <combobox id="dbTypeFilter" width="0px" mold="rounded" readonly="true" onSelect="controller.filterInstances();">
                                        <comboitem label="${c:l('all')}" value=""/>
                                        <comboitem label="${c:l('dbTypeORACLE')}" value="ORACLE"/>
                                        <comboitem label="${c:l('dbTypeMYSQL')}" value="MYSQL"/>
                                        <attribute name="onCreate">
                                            dbTypeFilter.setSelectedIndex(0);
                                        </attribute>
                                    </combobox>
                                </hbox>
                            </auxheader>
                            <auxheader colspan="3" />
                            <auxheader colspan="1">
                                <hbox align="bottom">
                                    <image src="/img/filter.png" width="18px" height="18px"/>
                                    <combobox id="actionFilter" width="135px" mold="rounded" readonly="true" onSelect="controller.filterInstances();">
                                        <comboitem label="${c:l('all')}" value=""/>
                                        <comboitem label="${c:l('toBeStartedUp')}" value="STARTUP" image="/img/startup.png"/>
                                        <comboitem label="${c:l('toBeShutDown')}" value="SHUTDOWN" image="/img/shutdown.png"/>
                                        <comboitem label="${c:l('toBeUpgraded')}" value="UPGRADE" image="/img/upgrade.png"/>
                                        <attribute name="onCreate">
                                            actionFilter.setSelectedIndex(0);
                                        </attribute>
                                    </combobox>
                                </hbox>
                            </auxheader>
                        </auxhead>
                        <treecols>
                            <treecol width="70px">
                                <checkbox id="checkAll" onCheck="controller.checkAll()" style="margin-left:15px"/>
                            </treecol>
                            <treecol label="${c:l('dbName')}" width="120px"/>
                            <treecol label="${c:l('username')}" width="90px"/>
                            <treecol label="${c:l('eGroup')}"  width="150px"/>
                            <treecol label="${c:l('category')}" width="65px"/>
                            <treecol label="${c:l('project')}" width="85px"/>
                            <treecol label="${c:l('creationDate')}" width="90px"/>
                            <treecol label="${c:l('expiryDate')}" width="80px"/>
                            <treecol label="${c:l('dbType')}" width="65px"/>
                            <treecol label="${c:l('dbSize')}" width="60px"/>
                            <treecol label="${c:l('noConn')}" width="65px"/>
                            <treecol label="${c:l('state')}" width="40px" align="center"/>
                            <treecol label="${c:l('actions')}" align="center"/>
                        </treecols>
                        <treefoot id="footer" style="display:none">
                            <treefooter span="12">
                                 <hbox height="24px" width="300px" align="bottom">
                                    <toolbarbutton tooltiptext="${c:l('showAll')}" zclass="button" image="/img/showAll.png" onClick="controller.showAll();"/>
                                    <label value="${c:l('showAll')}" style="!important;cursor:pointer;" onClick="controller.showAll();"/>                               
                                </hbox>
                            </treefooter>
                        </treefoot>
                    </tree>
                </vbox>
                <!--Show a message in case there no instances  -->
                <div id="emptyInstancesMsg" style="display:none">
                    <div style="padding-right:500px">
                        <label value="${c:l('emptyInstancesListAdmin')}"/>
                    </div>
                </div>
                <!--Button to create new instance  -->
                <hbox height="24px" align="bottom">
                    <label sclass="title" value="${c:l('newInstance')}" style="font-size:10pt !important;cursor:pointer;" onClick="newInstance.doModal();"/>
                    <toolbarbutton tooltiptext="${c:l('newInstance')}" zclass="button" image="/img/newDB.png" onClick="newInstance.doModal();"/>
                </hbox>
            </vbox>
        </groupbox>
        
         <!-- Groupbox for the upgrades -->
        <groupbox width="1200px" mold="3d" closable="false" style="margin-top:20px">
            <caption label=" ">
                <label value="${c:l('availableUpgrades')}" sclass="title" style="float:left;"/>
            </caption>
            <vbox width="100%" align="right">
                <vbox width="100%" align="left">
                    <!-- Upgrades grid (only shown when there are upgrades) -->
                    <grid id="upgradesGrid" mold="paging" pageSize="10" style="display:none">
                        <columns>
                            <column label="${c:l('dbType')}" sort="auto(dbName)" width="250px"/>
                            <column label="${c:l('category')}" sort="auto(category)" width="250px"/>
                            <column label="${c:l('versionFrom')}" sort="auto(versionFrom)" width="322px"/>
                            <column label="${c:l('versionTo')}" sort="auto(versionTo)" width="322px"/>
                            <column label="" width="40px"/>
                        </columns>
                        <foot id="footerUpgrades" style="display:none">
                            <footer span="5">
                                 <hbox height="24px" align="bottom">
                                    <toolbarbutton tooltiptext="${c:l('showAllUpgrades')}" zclass="button" image="/img/showAll.png" onClick="controller.showAllUpgrades();"/>
                                    <label value="${c:l('showAllUpgrades')}" style="!important;cursor:pointer;" onClick="controller.showAllUpgrades();"/>                               
                                </hbox>
                            </footer>
                        </foot>
                    </grid>
                </vbox>
                <!--Show a message in case there no upgrades  -->
                <div id="emptyUpgradesMsg" style="display:none">
                    <div style="padding-right:500px">
                        <label value="${c:l('emptyUpgradesList')}"/>
                    </div>
                </div>
                <!--Button to add new upgrade  -->
                <hbox height="24px" align="bottom">
                    <label sclass="title" value="${c:l('addUpgradeTitle')}" style="font-size:10pt !important;cursor:pointer;" onClick="controller.openAddUpgrade();"/>
                    <toolbarbutton tooltiptext="${c:l('addUpgradeTitle')}" zclass="button" image="/img/add_upgrade.png" onClick="controller.openAddUpgrade();"/>
                </hbox>
            </vbox>
        </groupbox>
    </vbox>
    
    <!-- Popup to create a new request -->
    <window id="newInstance" use="NewInstanceController" title="${c:l('newInstance')}" border="normal" mode="overlapped" visible="false" position="center" width="365px" closable="false">
        <grid style="border:none">
            <columns>
                <column width="120px" />
                <column width="220px"/>
            </columns>
            <rows>
                <!-- Username -->
                <row style="border:none;">
                    <label value="${c:l('username')}"/>
                    <textbox id="username" width="197px" />
                </row>
                <!-- DB name -->
                <row style="border:none;">
                    <label value="${c:l('dbName')}"/>
                    <textbox id="dbName" width="200px"/>
                </row>
                <!-- e-groups -->
                <row style="border:none;">
                    <label value="${c:l('eGroup')}" />
                    <textbox id="eGroup" width="200px"/>
                </row>
                <!-- Category -->
                <row style="border:none;">
                    <label value="${c:l('category')}"/>
                    <combobox id="category" width="200px" mold="rounded" readonly="true">
                        <comboitem label="${c:l('categoryOFFICIAL')}" />
                        <comboitem label="${c:l('categoryPERSONAL')}" />
                        <comboitem label="${c:l('categoryTEST')}" />
                    </combobox>
                </row>
                <!-- Project -->
                <row style="border:none;">
                    <label value="${c:l('project')}" />
                    <textbox id="project" width="200px"/>
                </row>
                <!-- Expiry date -->
                <row style="border:none;">
                    <label value="${c:l('expiryDate')}"/>
                    <datebox id="expiryDate" width="200px" />
                </row>
                <!-- DB type -->
                <row style="border:none;">
                    <label value="${c:l('dbType')}"/>
                    <combobox id="dbType" width="200px" mold="rounded" readonly="true">
                        <comboitem label="${c:l('dbTypeORACLE')}" />
                        <comboitem label="${c:l('dbTypeMYSQL')}" />
                    </combobox>
                </row>
                <!-- Version -->
                <row style="border:none;">
                    <label value="${c:l('version')}" />
                    <textbox id="version" width="200px"/>
                </row>
                <!-- Master -->
                <row style="border:none;">
                    <label value="${c:l('master')}" />
                    <textbox id="master" width="200px"/>
                </row>
                <!-- Shared instance -->
                <row style="border:none;">
                    <label value="${c:l('sharedInstance')}" />
                    <textbox id="sharedInstance" width="200px"/>
                </row>
                <!-- DB size -->
                <row style="border:none;">
                    <label value="${c:l('dbSize')} (GB)"/>
                    <vbox>
                        <slider id="dbSizeSlider" mold="scale" width="200px" onScroll="dbSize.setText(String.valueOf(dbSizeSlider.getCurpos()) );"/>
                        <textbox id="dbSize" width="200px">
                            <attribute name="onChange">
                                <![CDATA[
                                    int size;
                                    try {
                                        size = Integer.valueOf(dbSize.getText()).intValue();
                                        if (size > 0 && size <= DODConstants.MAX_DB_SIZE)
                                            dbSizeSlider.setCurpos(size);
                                        else
                                            dbSize.setErrorMessage(Labels.getLabel(DODConstants.ERROR_DB_SIZE_RANGE));
                                    } catch(java.lang.NumberFormatException ex) {
                                        dbSize.setErrorMessage(Labels.getLabel(DODConstants.ERROR_INTEGER_FORMAT));
                                    }
                                ]]>
                            </attribute>
                        </textbox>
                    </vbox>
                </row>
                <!-- Number of connections -->
                <row style="border:none;">
                    <label value="${c:l('noConnections')}"/>
                    <vbox>
                        <slider id="noConnectionsSlider" mold="scale" width="200px">
                            <attribute name="onScroll">
                                <![CDATA[
                                    noConnections.setText(String.valueOf(noConnectionsSlider.getCurpos()));
                                ]]>
                            </attribute>
                        </slider>
                        <textbox id="noConnections" width="200px" >
                            <attribute name="onChange">
                                <![CDATA[
                                    int conn;
                                    try {
                                        conn = Integer.valueOf(noConnections.getText()).intValue();
                                        if (conn > 0 && conn <= DODConstants.MAX_NO_CONNECTIONS)
                                            noConnectionsSlider.setCurpos(conn);
                                        else
                                            noConnections.setErrorMessage(Labels.getLabel(DODConstants.ERROR_NO_CONNECTIONS_RANGE));
                                    } catch(java.lang.NumberFormatException ex) {
                                        dbSize.setErrorMessage(Labels.getLabel(DODConstants.ERROR_INTEGER_FORMAT));
                                    }
                                ]]>
                            </attribute>
                        </textbox>
                    </vbox>
                </row>
                <!-- Description -->
                <row style="border:none;">
                    <label value="${c:l('description')}"/>
                    <textbox id="description" multiline="true" width="200px" height="100px" style="resize:vertical;"/>
                </row>
            </rows>
        </grid>
        <!-- Buttons -->
        <div width="100%">
            <hbox height="24px" align="bottom" style="float:left">
                <toolbarbutton tooltiptext="${c:l('cancel')}" zclass="button" image="/img/cancel.png" onClick="newInstance.setVisible(false);"/>
                <label sclass="title" value="${c:l('cancel')}" style="font-size:10pt !important;cursor:pointer;" onClick="newInstance.setVisible(false);"/>
            </hbox>
            <hbox height="24px" align="bottom" style="float:right">
                <label sclass="title" value="${c:l('accept')}" style="font-size:10pt !important;cursor:pointer;" onClick="newInstance.createInstanceAndCheckEGroup();"/>
                <toolbarbutton tooltiptext="${c:l('accept')}" zclass="button" image="/img/accept.png" onClick="newInstance.createInstanceAndCheckEGroup();"/>
            </hbox>
        </div>

        <!-- Confirm window to create e-group -->
        <window id="eGroupConfirm" title="${c:l('eGroupConfirmTitle')}" border="normal" mode="overlapped" visible="false" position="center" width="300px" closable="false">
            <hbox width="100%" align="top">
                <image src="/img/warning.png" style="margin-right:10px"/>
                <label value="${c:l('eGroupConfirm')}" />
            </hbox>
            <div width="100%">
                <hbox height="24px" align="bottom" style="float:left">
                    <toolbarbutton tooltiptext="${c:l('cancel')}" zclass="button" image="/img/cancel.png" onClick="eGroupConfirm.setVisible(false);"/>
                    <label sclass="title" value="${c:l('cancel')}" style="font-size:10pt !important;cursor:pointer;" onClick="eGroupConfirm.setVisible(false);"/>
                </hbox>
                <hbox height="24px" align="bottom" style="float:right">
                    <label sclass="title" value="${c:l('accept')}" style="font-size:10pt !important;cursor:pointer;" onClick="eGroupConfirm.setVisible(false);newInstance.createInstance(false);"/>
                    <toolbarbutton tooltiptext="${c:l('accept')}" zclass="button" image="/img/accept.png" onClick="eGroupConfirm.setVisible(false);newInstance.createInstance(false);"/>
                </hbox>
            </div>
        </window>
    </window>
</zk>