<div use="TopBarController" id="topBarController" width="100%" style="min-height:120px;min-width:1260px;">
    <div width="100%" xmlns:h="http://www.w3.org/1999/xhtml">
        <html>
            <![CDATA[
            <head>
                    <meta charset="utf-8" />
                    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
                    
                    <link href="${c:encodeURL("/css/toolbar.css")}" rel="stylesheet" type="text/css">

                    <!--[if lt IE 8]>
                    <link href='${c:encodeURL("/css/toolbar-ie.css")}' rel='stylesheet' type='text/css'>
                    <![endif]-->

            </head>
            <body>

                    <div id="cern-toolbar" style="margin-left:-5px;margin-right:-5px">

                            <h1><a href="http://cern.ch" title="CERN">CERN <span>Accelerating science</span></a></h1>

                            <ul class="cern-signedin">
                                    <li class="cern-accountlinks"><span>Signed in as: <a class="account" href="http://cern.ch/account" title="Signed in as ${topBarController.fullName} (${topBarController.username})">${topBarController.username} (CERN)</a> </span><a class="cern-signout" href="https://login.cern.ch/adfs/ls/?wa=wsignout1.0" title="Sign out of your account">Sign out</a></li>
                                    <li><a class="cern-directory" href="http://cern.ch/directory" title="Search CERN resources and browse the directory">Directory</a></li>
                            </ul>

                    </div><!-- /#cern-toolbar -->
            </body>
            ]]>
        </html>
        
        
        <div height="65px" width="100%" style="padding-top:5px;">
            <a image="/img/cernlogo.jpg" style="margin-left:95px" href="http://cern.ch"/>
            <a image="/img/dblogo.png" style="margin-left:5px" href="http://information-technology.web.cern.ch/about/organisation/database-services"/>
            <a src="/img/logo.png" style="margin-left:5px" href="https://cern.ch/DBOnDemand"/>
            <a sclass="appTitle" label="${c:l('appTitle')}" href="https://cern.ch/DBOnDemand"/>
            <hbox style="margin-right:95px;margin-top:55px;float:right"  align="right">
                ${c:l('contactMessage')}
                <h:a href="mailto:dbondemand-admin@cern.ch" class="z-label">${c:l('contactUs')}</h:a>
            </hbox>
        </div>
    </div>
    <menubar sclass="toolbar" style="padding-left:90px">
        <menuitem label="${c:l('home')}" sclass="title" href="/index.zul" />
        <menuitem label="${c:l('admin')}" sclass="title" href="/admin/admin.zul" if="${topBarController.admin}"/>
        <menuitem label="${c:l('help')}" sclass="title" href="/help.zul"/>
        <menuitem label="${c:l('adminHelp')}" sclass="title" href="/admin/admin_help.zul" if="${topBarController.admin}"/>
    </menubar>
</div>
