<?page docType="html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot;
&quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;" ?>
<?page title="${c:l('appTitle')}" contentType="text/html; charset=UTF-8"?>
<?link href="/img/favicon.ico" rel="shortcut icon" type="image/x-icon" ?>
<?link href="/css/dbondemand.css" rel="stylesheet" type="text/css" ?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c"?>
<?component name="topBar" inline="true" macroURI="/WEB-INF/macros/topBar.zul"?>
<?component name="error" inline="true" macroURI="/WEB-INF/macros/errorWindow.zul"?>

<zk>
    <!-- Import controllers -->
    <zscript>
        <![CDATA[
            import ch.cern.dod.ui.controller.MonitoringOverviewController;
            import ch.cern.dod.ui.controller.TopBarController;
            import org.zkoss.image.AImage;
        ]]>
    </zscript>

    <!-- Include top bar -->
    <topBar/>

    <vbox style="padding-top:30px;padding-bottom:10px;" align="center" width="100%">
        <!-- Main container for the help page (calls init method when created)-->
        <hbox align="top" use="MonitoringOverviewController" id="controller">
            <!-- Error window -->
            <error/>
            
            <!-- Scripts for monitoring -->
            <script src="https://www.google.com/jsapi"/>
            <script src="/scripts/graph.js"/>

            <!-- Groupbox for the  tree -->
            <groupbox mold="3d"  width="1200px" id="container" closable="false">
                <caption label=" ">
                    <div height="24px">
                        <label id="monitoringTitle" sclass="title" style="float:left;"/>
                    </div>
                </caption>
                <vbox width="1200px" align="center">
                    <image id="loading" src="/img/loading.gif" style="margin-top:10px;"/>
                </vbox>
                <vbox id="chartContainer" fulfill="container.onOpen" onFulfill="controller.renderCharts();">
                </vbox>
            </groupbox>
        </hbox>
    </vbox>
</zk>