#######
# Configuration file for DBOD Web Interface
#######

# Common configuration
#
# service_account: Service account used to connect to Web Services.
# service_password: Password for the service account.
# keystore_location: Location of the keystore.
# keystore_password: Password of the keystore.
# announcement_location: Location of the announcement file.
# log_activity: True or False. Enable or disable the logging of user activity.

service_account: ws-user
service_password: ws-pass
keystore_location: /opt/dbod/webapp/certificates.jks
keystore_password: ks-pass
announcement_location: /opt/dbod/webapp/announcement.html
log_activity: true

# DBOD Api configuration
#
# dbodapi_path: Base URL to all the endpoints. Including port, version, etc.
# dbodapi_user: Username used to connect to the API.
# dbodapi_pass: Password to connect to the API.

dbodapi_path=https://dbod-api.cern.ch:5443/
dbodapi_user=api-user
dbodapi_pass=api-pass

# AppDynamics configuration
#
# appdyn_auth: Authentication for AppDynamics (Base64)
# appdyn_host: Host where AppDynamics is located. By default: https://mondbod01.cern.ch
# appdyn_dbtuna_path: Complete context path for DBTuna, including parameters. The final URL will be constructed joining this and the host.
# appdynn_dbtuna4pg_path: Complete context path for DBTuna4PG, including parameters. The final URL will be constructed joining this and the host.
# token_password: Private salt to generate the cyphered tokens. It is only used here and should be changed regularly for security.

appdyn_auth=Basic <user and password in base64>
appdyn_host=https://mondbod01.cern.ch
appdyn_dbtuna_path=/appdyn/dbtuna/activity.jsp?host=
appdynn_dbtuna4pg_path=/appdyn/dbtuna4postgres/activity.jsp?host=
token_password=<any password to be used as salt>

# Kibana dashboard
kibana_dashboard=https://meter.cern.ch/public/_plugin/kibana/#/dashboard/...

# Influx monitoring
influx_dashboard=https://dbod-mon.web.cern.ch/dashboard/...
