<tabpanel>
    <vbox use="AdminController" id="adminController" align="center" hflex="1">
        <!-- Timer to update the instances every minute -->
        <timer id="refresh" delay="60000" repeats="true" onTimer="adminController.refreshInstances();"/>
        <!-- Groupbox for the instances overview -->
        <groupbox hflex="1" mold="3d" closable="false" style="margin-top:-5px">
            <caption label=" ">
                <label value="${c:l('overview')}" sclass="title" style="float:left;"/>
                <hbox height="24px" style="float:right" align="bottom">
                    <hbox style="margin-right:380px;">
                        <hbox id="collectiveBtns" style="display:none" align="bottom">
                            <label sclass="title" value="${c:l('collectiveActions')}" style="font-size:10pt !important"/>
                            <toolbarbutton id="startupAllBtn" tooltiptext="${c:l('collectiveStartup')}" zclass="buttonDisabled" image="/img/startup.png" onClick="adminController.startupAll();" disabled="true"/>
                            <toolbarbutton id="shutdownAllBtn" tooltiptext="${c:l('collectiveShutdown')}" zclass="buttonDisabled" image="/img/shutdown.png" onClick="adminController.shutdownAll();" disabled="true"/>
                            <toolbarbutton id="backupAllBtn" tooltiptext="${c:l('collectiveBackup')}" zclass="buttonDisabled" image="/img/backup.png" onClick="adminController.backupAll();" disabled="true"/>
                            <toolbarbutton id="upgradeAllBtn" tooltiptext="${c:l('collectiveUpgrade')}" zclass="buttonDisabled" image="/img/upgrade.png" onClick="adminController.upgradeAll();" disabled="true"/>
                            <toolbarbutton id="maintainAllBtn" tooltiptext="${c:l('collectiveMaintain')}" zclass="buttonDisabled" image="/img/set_maintenance.png" onClick="adminController.maintainAll();" disabled="true"/>
                        </hbox>
                    </hbox>
                    <label sclass="title" value="${c:l('refreshInstances')}" style="font-size:10pt !important;cursor:pointer;" onClick="adminController.refreshInstances();"/>
                    <toolbarbutton tooltiptext="${c:l('refreshInstances')}" zclass="button" image="/img/refresh.png" onClick="adminController.refreshInstances();"/>
                </hbox>
            </caption>
            <vbox hflex="1" align="right">
                <vbox hflex="1" align="left" xmlns:c="http://www.zkoss.org/2005/zk/client">
                    <!-- Overview tree (only shown when there are instances) -->
                    <tree id="overviewTree" mold="paging" pageSize="20" style="display:none" hflex="1" span="true">
                        <auxhead sclass="category-center">
                            <auxheader colspan="1">
                            </auxheader>
                            <auxheader colspan="1">
                                <hbox align="bottom">
                                    <image src="/img/filter.png" width="18px" height="18px"/>
                                    <textbox id="dbNameFilter" onChanging="self.value = event.value; adminController.filterInstances(); self.focus(); self.setSelectionRange(self.value.length(),self.value.length())" width="100%" />
                                </hbox>
                            </auxheader>
                            <auxheader colspan="1">
                                <hbox align="bottom">
                                    <image src="/img/filter.png" width="18px" height="18px"/>
                                    <textbox id="hostFilter" onChanging="self.value = event.value; adminController.filterInstances(); self.focus(); self.setSelectionRange(self.value.length(),self.value.length())" width="100%" />
                                </hbox>
                            </auxheader>
                            <auxheader colspan="1">
                                <hbox align="bottom">
                                    <image src="/img/filter.png" width="18px" height="18px"/>
                                    <textbox id="usernameFilter" onChanging="self.value = event.value; adminController.filterInstances(); self.focus(); self.setSelectionRange(self.value.length(),self.value.length())" width="100%" />
                                </hbox>
                            </auxheader>
                            <auxheader colspan="1">
                                <hbox align="bottom">
                                    <image src="/img/filter.png" width="18px" height="18px"/>
                                    <textbox id="eGroupFilter" onChanging="self.value = event.value; adminController.filterInstances(); self.focus(); self.setSelectionRange(self.value.length(),self.value.length())" width="100%" />
                                </hbox>
                            </auxheader>
                            <auxheader colspan="1">
                                <hbox align="bottom">
                                    <image src="/img/filter.png" width="18px" height="18px"/>
                                    <combobox id="categoryFilter" width="70px" mold="rounded" readonly="true" onSelect="adminController.filterInstances();">
                                        <comboitem label="${c:l('all')}" value=""/>
                                        <comboitem label="${c:l('categoryOFFICIAL')}" value="OFFICIAL"/>
                                        <comboitem label="${c:l('categoryPERSONAL')}" value="PERSONAL"/>
                                        <comboitem label="${c:l('categoryTEST')}" value="TEST"/>
                                    </combobox>
                                </hbox>
                            </auxheader>
                            <auxheader colspan="1">
                                <hbox align="bottom">
                                    <image src="/img/filter.png" width="18px" height="18px"/>
                                    <textbox id="projectFilter" onChanging="self.value = event.value; adminController.filterInstances(); self.focus(); self.setSelectionRange(self.value.length(),self.value.length())" width="100%" />
                                </hbox>
                            </auxheader>
                            <auxheader colspan="1">
                                <hbox align="bottom">
                                    <image src="/img/filter.png" width="18px" height="18px"/>
                                    <combobox id="dbTypeFilter" width="70px" mold="rounded" readonly="true" onSelect="adminController.filterInstances();">
                                        <comboitem label="${c:l('all')}" value=""/>
                                        <comboitem label="${c:l('dbTypeMYSQL')}" value="MYSQL"/>
                                        <comboitem label="${c:l('dbTypeORACLE')}" value="ORACLE"/>
                                        <comboitem label="${c:l('dbTypeORA')}" value="ORA"/>
                                        <comboitem label="${c:l('dbTypePG')}" value="PG"/>
                                    </combobox>
                                </hbox>
                            </auxheader>
                            <auxheader colspan="1"/>
                            <auxheader colspan="1">
                                <hbox align="bottom">
                                    <image src="/img/filter.png" width="18px" height="18px"/>
                                    <combobox id="actionFilter" width="70px" mold="rounded" readonly="true" onSelect="adminController.filterInstances();">
                                        <comboitem label="${c:l('all')}" value=""/>
                                        <comboitem label="${c:l('toBeStartedUp')}" value="STARTUP" image="/img/startup.png"/>
                                        <comboitem label="${c:l('toBeShutDown')}" value="SHUTDOWN" image="/img/shutdown.png"/>
                                        <comboitem label="${c:l('toBeUpgraded')}" value="UPGRADE" image="/img/upgrade.png"/>
                                    </combobox>
                                </hbox>
                            </auxheader>
                        </auxhead>
                        <treecols>
                            <treecol width="50px">
                                <checkbox id="checkAll" onCheck="adminController.checkAll()" style="margin-left:15px"/>
                            </treecol>
                            <treecol label="${c:l('dbName')}" hflex="10" sortAscending="${compNameAsc}" sortDescending="${compNameDsc}"/>
                            <treecol label="${c:l('host')}" hflex="10" sortAscending="${compHostAsc}" sortDescending="${compHostDsc}"/>
                            <treecol label="${c:l('username')}" hflex="10" sortAscending="${compUsernameAsc}" sortDescending="${compUsernameDsc}"/>
                            <treecol label="${c:l('eGroup')}" hflex="15"/>
                            <treecol label="${c:l('category')}" hflex="10" sortAscending="${compCategoryAsc}" sortDescending="${compCategoryDsc}"/>
                            <treecol label="${c:l('project')}" hflex="15"/>
                            <treecol label="${c:l('dbType')}" hflex="10" sortAscending="${compDbTypeAsc}" sortDescending="${compDbTypeDsc}"/>
                            <treecol label="${c:l('state')}" hflex="5" sortAscending="${compStateAsc}" sortDescending="${compStateDsc}"/>
                            <treecol label="${c:l('actions')}" width="200px" align="center"/>
                        </treecols>
                        <treefoot id="footer" style="display:none">
                            <treefooter span="12">
                                 <hbox height="24px" width="300px" align="bottom" id="showAll" style="display:none">
                                    <toolbarbutton tooltiptext="${c:l('showAll')}" zclass="button" image="/img/showAll.png" onClick="adminController.showAll(true);"/>
                                    <label value="${c:l('showAll')}" style="!important;cursor:pointer;" onClick="adminController.showAll(true);"/>                               
                                </hbox>
                                <hbox height="24px" width="300px" align="bottom" id="paging" style="display:none">
                                    <toolbarbutton tooltiptext="${c:l('paging')}" zclass="button" image="/img/paging.png" onClick="adminController.showAll(false);"/>
                                    <label value="${c:l('paging')}" style="!important;cursor:pointer;" onClick="adminController.showAll(false);"/>                               
                                </hbox>
                            </treefooter>
                        </treefoot>
                    </tree>
                </vbox>
                <!--Show a message in case there no instances  -->
                <div id="emptyInstancesMsg" style="display:none">
                    <div style="padding-right:500px">
                        <label value="${c:l('emptyInstancesListAdmin')}"/>
                    </div>
                </div>
                <!--Button to create new instance  -->
                <hbox height="24px" align="bottom">
                    <label sclass="title" value="${c:l('newInstance')}" style="font-size:10pt !important;cursor:pointer;" onClick="newInstance.doModal();"/>
                    <toolbarbutton tooltiptext="${c:l('newInstance')}" zclass="button" image="/img/newDB.png" onClick="newInstance.doModal();"/>
                </hbox>
            </vbox>
        </groupbox>
    </vbox>
</tabpanel>