<tabpanel fulfill="tabJobs.onSelect">
    <vbox use="AdminMonitoringController" id="monitoringController" align="center" hflex="1">
        <!-- hbox for execution stats -->
        <hbox style="margin-top: 10px">
            <!-- Groupbox for command stats -->
            <groupbox hflex="1" mold="3d" closable="false" style="margin-right:10px">
                <caption label=" ">
                    <label value="${c:l('commandStats')}" sclass="title" style="float:left;"/>
                </caption>
                <vbox hflex="1" align="right">
                    <vbox hflex="1" align="left">
                        <!-- Commmand stats grid (only shown when there are stats) -->
                        <grid id="commandStatsGrid" mold="paging" pageSize="10" style="display:none">
                            <columns>
                                <column label="${c:l('statsCommandName')}" sort="auto(commandName)" width="330px"/>
                                <column label="${c:l('statsCount')}" sort="auto(count)" width="80px"/>
                                <column label="${c:l('statsMeanDuration')}" sort="auto(meanDuration)" width="150px"/>
                            </columns>
                            <foot id="commandStatsFooter" style="display:none">
                                <footer span="3">
                                    <hbox height="24px" width="300px" align="bottom" id="showAllCommandStats" style="display:none">
                                        <toolbarbutton tooltiptext="${c:l('showAll')}" zclass="button" image="/img/showAll.png" onClick="monitoringController.showAllCommandStats(true);"/>
                                        <label value="${c:l('showAll')}" style="!important;cursor:pointer;" onClick="monitoringController.showAllCommandStats(true);"/>                               
                                    </hbox>
                                    <hbox height="24px" width="300px" align="bottom" id="pagingCommandStats" style="display:none">
                                        <toolbarbutton tooltiptext="${c:l('paging')}" zclass="button" image="/img/paging.png" onClick="monitoringController.showAllCommandStats(false);"/>
                                        <label value="${c:l('paging')}" style="!important;cursor:pointer;" onClick="monitoringController.showAllCommandStats(false);"/>                               
                                    </hbox>
                                </footer>
                            </foot>
                        </grid>
                    </vbox>
                    <!--Show a message in case there no stats  -->
                    <div id="emptyCommandStatsMsg" style="display:none">
                        <div style="padding-right:170px">
                            <label value="${c:l('emptyCommandStatsList')}"/>
                        </div>
                    </div>
                </vbox>
            </groupbox>
            <!-- Groupbox for job stats -->
            <groupbox hflex="1" mold="3d" closable="false" style="margin-left:10px">
                <caption label=" ">
                    <label value="${c:l('jobStats')}" sclass="title" style="float:left;"/>
                </caption>
                <vbox hflex="1" align="right">
                    <vbox hflex="1" align="left">
                        <!-- Job stats grid (only shown when there are stats) -->
                        <grid id="jobStatsGrid" mold="paging" pageSize="10" style="display:none">
                            <auxhead sclass="category-center">
                                <auxheader colspan="1">
                                    <hbox align="bottom">
                                        <image src="/img/filter.png" width="18px" height="18px"/>
                                        <textbox id="jobStatsDBNameFilter" onChanging="self.value = event.value; monitoringController.filterJobStats(); self.focus(); self.setSelectionRange(self.value.length(),self.value.length())" width="130px" />
                                    </hbox>
                                </auxheader>
                                <auxheader colspan="1">
                                    <hbox align="bottom">
                                        <image src="/img/filter.png" width="18px" height="18px"/>
                                        <textbox id="jobStatsCommandFilter" onChanging="self.value = event.value; monitoringController.filterJobStats(); self.focus(); self.setSelectionRange(self.value.length(),self.value.length())" width="175px" />
                                    </hbox>
                                </auxheader>
                                <auxheader colspan="2">
                                </auxheader>
                            </auxhead>
                            <columns>
                                <column label="${c:l('dbName')}" sort="auto(dbName)" width="170px"/>
                                <column label="${c:l('statsCommandName')}" sort="auto(commandName)" width="215px"/>
                                <column label="${c:l('statsCount')}" sort="auto(count)" width="60px"/>
                                <column label="${c:l('statsMeanDuration')}" sort="auto(meanDuration)" width="120px"/>
                            </columns>
                            <foot id="jobStatsFooter" style="display:none">
                                <footer span="4">
                                    <hbox height="24px" width="300px" align="bottom" id="showAllJobStats" style="display:none">
                                        <toolbarbutton tooltiptext="${c:l('showAll')}" zclass="button" image="/img/showAll.png" onClick="monitoringController.showAllJobStats(true);"/>
                                        <label value="${c:l('showAll')}" style="!important;cursor:pointer;" onClick="monitoringController.showAllJobStats(true);"/>                               
                                    </hbox>
                                    <hbox height="24px" width="300px" align="bottom" id="pagingJobStats" style="display:none">
                                        <toolbarbutton tooltiptext="${c:l('paging')}" zclass="button" image="/img/paging.png" onClick="monitoringController.showAllJobStats(false);"/>
                                        <label value="${c:l('paging')}" style="!important;cursor:pointer;" onClick="monitoringController.showAllJobStats(false);"/>                               
                                    </hbox>
                                </footer>
                            </foot>
                        </grid>
                    </vbox>
                    <!--Show a message in case there no stats  -->
                    <div id="emptyJobStatsMsg" style="display:none">
                        <div style="padding-right:180px">
                            <label value="${c:l('emptyJobStatsList')}"/>
                        </div>
                    </div>
                </vbox>
            </groupbox>
        </hbox>
    </vbox>
</tabpanel>
