<div use="TopBarController" id="topBarController" align="center">
    <div style="min-height:120px;min-width:860px;">
        <div width="100%" xmlns:h="http://www.w3.org/1999/xhtml">
            <html>
                <![CDATA[
                <head>
                    <meta charset="utf-8" />
                    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 

                    <link href="${c:encodeURL("/css/toolbar.css")}" rel="stylesheet" type="text/css">

                    <!--[if lt IE 8]>
                    <link href='${c:encodeURL("/css/toolbar-ie.css")}' rel='stylesheet' type='text/css'>
                    <![endif]-->

                </head>
                <body>
                    <div id="cern-toolbar">
                        <h1><a href="http://cern.ch" title="CERN">CERN <span>Accelerating science</span></a></h1>

                        <ul class="cern-signedin">
                                <li class="cern-accountlinks"><span>Signed in as: <a class="account" href="http://cern.ch/account" title="Signed in as ${topBarController.fullName} (${topBarController.username})">${topBarController.username} (CERN)</a> </span><a class="cern-signout" href="https://login.cern.ch/adfs/ls/?wa=wsignout1.0" title="Sign out of your account">Sign out</a></li>
                                <li><a class="cern-directory" href="http://cern.ch/directory" title="Search CERN resources and browse the directory">Directory</a></li>
                        </ul>
                    </div><!-- /#cern-toolbar -->
                </body>
                ]]>
            </html>

            <hbox height="60px" width="100%" style="margin-top: 5px" pack="stretch">
                <hbox style="margin-left:10%; float: left" align="bottom">
                    <a image="/img/cernlogo.jpg" href="http://cern.ch"/>
                    <a image="/img/dblogo.png" style="margin-left:5px" href="http://information-technology.web.cern.ch/about/organisation/database-services"/>
                    <a src="/img/logo.png" style="margin-left:5px" href="https://cern.ch/DBOnDemand"/>
                    <a sclass="appTitle" label="${c:l('appTitle')}" href="https://cern.ch/DBOnDemand"/>
                </hbox>
                <vbox style="margin-right:10%;margin-top:55px;float:right" align="right">
                    ${c:l('contactMessage')}
                    <hbox>
                        <h:a href="https://cern.service-now.com/service-portal/report-ticket.do?name=incident&amp;se=database-on-demand" class="z-label" target="_blank">${c:l('contactIncident')}</h:a>
                        <label>${c:l('contactOr')}</label>
                        <h:a href="https://cern.service-now.com/service-portal/report-ticket.do?name=request&amp;se=database-on-demand" class="z-label" target="_blank">${c:l('contactRequest')}</h:a>
                    </hbox>
                </vbox>
            </hbox>
        </div>
        <menubar sclass="toolbar" style="padding-left:5%;">
            <menuitem label="${c:l('home')}" href="/index.zul" />
            <menuitem label="${c:l('admin')}" href="/admin/admin.zul" if="${topBarController.admin}"/>
            <menuitem label="${c:l('help')}" href="/help.zul"/>
            <menuitem label="${c:l('adminHelp')}" href="/admin/admin_help.zul" if="${topBarController.admin}"/>
        </menubar>
    </div>
    
    <vbox align="center" hflex="1" style="margin-top:30px;">
        <div id="announcementDiv" visible="false" sclass="boxing">
            <groupbox contentStyle="overflow:auto" mold="3d">
                <caption label=" ">
                    <label value="${c:l('announcementTitle')}" sclass="title" style="float:left;"/>
                </caption>
                <html style="color: red; font-weight: bold;" sclass="z-label" id="announcement">
                </html>
            </groupbox>
        </div>
    </vbox>
</div>
