<?page docType="html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot;
&quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;" ?>
<?page title="${c:l('appTitle')}" contentType="text/html; charset=UTF-8"?>
<?link href="/img/favicon.ico" rel="shortcut icon" type="image/x-icon" ?>
<?link href="/css/dbondemand.css" rel="stylesheet" type="text/css" ?>
<?link href='https://fonts.googleapis.com/css?family=PT+Sans:400' rel='stylesheet' type='text/css'?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c"?>
<?component name="topBar" inline="true" macroURI="/WEB-INF/macros/topBar.zul"?>
<?component name="error" inline="true" macroURI="/WEB-INF/macros/errorWindow.zul"?>

<zk>
    <!-- Import controllers -->
    <zscript>
        <![CDATA[
            import ch.cern.dod.ui.controller.AdminHelpController;
            import ch.cern.dod.ui.controller.TopBarController;
        ]]>
    </zscript>

    <!-- Include top bar -->
    <topBar/>

    <vbox style="margin-top:30px;margin-bottom:10px;" align="center" width="100%">
        <!-- Main container for the help page (calls init method when created)-->
        <hbox align="top">
            <!-- Error window -->
            <error/>

            <!-- Groupbox for the  tree -->
            <groupbox mold="3d" closable="false" width="1200px">
                <caption label=" ">
                    <div height="24px">
                        <label value="${c:l('helpContents')}" sclass="title" style="float:left;"/>
                    </div>
                </caption>
                <iframe id="tree" width="300px" height="700px" src="https://twiki.cern.ch/twiki/bin/viewauth/DB/Private/DBOnDemandAdmin?template=viewplain"/>
                <iframe id="content" name="dodhelpcontent" width="880px" height="700px" src="https://twiki.cern.ch/twiki/bin/viewauth/DB/Private/DBOnDemandDocumentation?template=viewplain"/>
            </groupbox>
        </hbox>
    </vbox>
</zk>