<?page docType="html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot;
&quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;" ?>
<?page title="${c:l('appTitle')}" contentType="text/html; charset=UTF-8"?>
<?link href="/img/favicon.ico" rel="shortcut icon" type="image/x-icon" ?>
<?link href="/css/dbondemand.css" rel="stylesheet" type="text/css" ?>
<?link href='https://fonts.googleapis.com/css?family=PT+Sans:400' rel='stylesheet' type='text/css'?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c"?>
<?component name="error" inline="true" macroURI="/WEB-INF/macros/errorWindow.zul"?>
<?component name="topBar" inline="true" macroURI="/WEB-INF/macros/topBar.zul"?>

<zk>
    <!-- Import controllers -->
    <zscript>
        <![CDATA[
            import ch.cern.dbod.ui.controller.OverviewController;
            import ch.cern.dbod.ui.controller.TopBarController;
            import ch.cern.dbod.util.TreeNodeComparator;
            
            Comparator compStateAsc = new TreeNodeComparator(true, "STATE");
            Comparator compStateDsc = new TreeNodeComparator(false, "STATE");
            Comparator compUsernameAsc = new TreeNodeComparator(true, "USERNAME");
            Comparator compUsernameDsc = new TreeNodeComparator(false, "USERNAME");
            Comparator compCreationDateAsc = new TreeNodeComparator(true, "CREATIONDATE");
            Comparator compCreationDateDsc = new TreeNodeComparator(false, "CREATIONDATE");
            Comparator compHostAsc = new TreeNodeComparator(true, "HOST");
            Comparator compHostDsc = new TreeNodeComparator(false, "HOST");
            Comparator compCategoryAsc = new TreeNodeComparator(true, "CATEGORY");
            Comparator compCategoryDsc = new TreeNodeComparator(false, "CATEGORY");
            Comparator compDbTypeAsc = new TreeNodeComparator(true, "DBTYPE");
            Comparator compDbTypeDsc = new TreeNodeComparator(false, "DBTYPE");
            Comparator compNameAsc = new TreeNodeComparator(true, "NAME");
            Comparator compNameDsc = new TreeNodeComparator(false, "NAME");
        ]]>
    </zscript>

    <!-- Include top bar -->
    

    <!-- Main container for the databases overview (calls init method when created)-->
    <vbox use="OverviewController" id="controller" style="margin-top:30px;margin-bottom:10px;" align="center" hflex="1">
        <!-- Groupbox forthe instances overview -->
        <groupbox hflex="1" mold="3d" closable="false" sclass="boxing">
            <caption label=" ">
                <label value="${c:l('overview')}" sclass="title" style="float:left;"></label>
                <hbox height="24px" style="float:right" align="bottom">
                    <label sclass="title" value="${c:l('refreshInstances')}" style="font-size:10pt !important;cursor:pointer;" onClick="controller.refreshInstances();"/>
                    <toolbarbutton tooltiptext="${c:l('refreshInstances')}" zclass="button" image="/img/refresh.png" onClick="controller.refreshInstances();"/>
                </hbox>
            </caption>
            <vbox hflex="1" align="right">
                <vbox hflex="1" align="left">
                    <!-- Overview tree (only shown when there are instances) -->
                    <tree id="overviewTree" mold="paging" pageSize="20" style="display:none" hflex="1" span="true">
                        <auxhead sclass="category-center">
                            <auxheader colspan="1">
                                <hbox align="bottom">
                                    <image src="/img/filter.png" width="18px" height="18px"/>
                                    <textbox id="dbNameFilter" onChanging="self.value = event.value; controller.filterInstances(); self.focus(); self.setSelectionRange(self.value.length(),self.value.length())" width="90%" />
                                </hbox>
                            </auxheader>
                            <auxheader colspan="1">
                                <hbox align="bottom">
                                    <image src="/img/filter.png" width="18px" height="18px"/>
                                    <textbox id="hostFilter" onChanging="self.value = event.value; controller.filterInstances(); self.focus(); self.setSelectionRange(self.value.length(),self.value.length())" width="90%" />
                                </hbox>
                            </auxheader>
                            <auxheader colspan="1">
                                <hbox align="bottom">
                                    <image src="/img/filter.png" width="18px" height="18px"/>
                                    <textbox id="usernameFilter" onChanging="self.value = event.value; controller.filterInstances(); self.focus(); self.setSelectionRange(self.value.length(),self.value.length())" width="90%" />
                                </hbox>
                            </auxheader>
                            <auxheader colspan="1">
                                <hbox align="bottom">
                                    <image src="/img/filter.png" width="18px" height="18px"/>
                                    <textbox id="eGroupFilter" onChanging="self.value = event.value; controller.filterInstances(); self.focus(); self.setSelectionRange(self.value.length(),self.value.length())" width="90%" />
                                </hbox>
                            </auxheader>
                            <auxheader colspan="1">
                                <hbox align="bottom">
                                    <image src="/img/filter.png" width="18px" height="18px"/>
                                    <combobox id="categoryFilter" width="70px" mold="rounded" readonly="true" onSelect="controller.filterInstances();">
                                        <comboitem label="${c:l('all')}" value=""/>
                                        <comboitem label="${c:l('categoryOFFICIAL')}" value="OFFICIAL"/>
                                        <comboitem label="${c:l('categoryPERSONAL')}" value="PERSONAL"/>
                                        <comboitem label="${c:l('categoryTEST')}" value="TEST"/>
                                    </combobox>
                                </hbox>
                            </auxheader>
                            <auxheader colspan="1">
                                <hbox align="bottom">
                                    <image src="/img/filter.png" width="18px" height="18px"/>
                                    <textbox id="projectFilter" onChanging="self.value = event.value; controller.filterInstances(); self.focus(); self.setSelectionRange(self.value.length(),self.value.length())" width="90%" />
                                </hbox>
                            </auxheader>
                            <auxheader colspan="1">
                                <hbox align="bottom">
                                    <image src="/img/filter.png" width="18px" height="18px"/>
                                    <combobox id="dbTypeFilter" width="70px" mold="rounded" readonly="true" onSelect="controller.filterInstances();">
                                        <comboitem label="${c:l('all')}" value=""/>
                                        <comboitem label="${c:l('dbTypeMYSQL')}" value="MYSQL"/>
                                        <comboitem label="${c:l('dbTypeORACLE')}" value="ORACLE"/>
                                        <comboitem label="${c:l('dbTypeORA')}" value="ORA"/>
                                        <comboitem label="${c:l('dbTypePG')}" value="PG"/>
                                    </combobox>
                                </hbox>
                            </auxheader>
                            <auxheader colspan="1"/>
                            <auxheader colspan="1">
                                <hbox align="bottom">
                                    <image src="/img/filter.png" width="18px" height="18px"/>
                                    <combobox id="actionFilter" width="135px" mold="rounded" readonly="true" onSelect="controller.filterInstances();">
                                        <comboitem label="${c:l('all')}" value=""/>
                                        <comboitem label="${c:l('toBeStartedUp')}" value="STARTUP" image="/img/startup.png"/>
                                        <comboitem label="${c:l('toBeShutDown')}" value="SHUTDOWN" image="/img/shutdown.png"/>
                                        <comboitem label="${c:l('toBeUpgraded')}" value="UPGRADE" image="/img/upgrade.png"/>
                                    </combobox>
                                </hbox>
                            </auxheader>
                        </auxhead>
                        <treecols>
                            <treecol label="${c:l('dbName')}" hflex="10" sortAscending="${compNameAsc}" sortDescending="${compNameDsc}"/>
                            <treecol label="${c:l('host')}" hflex="10" sortAscending="${compHostAsc}" sortDescending="${compHostDsc}"/>
                            <treecol label="${c:l('username')}" hflex="10" sortAscending="${compUsernameAsc}" sortDescending="${compUsernameDsc}"/>
                            <treecol label="${c:l('eGroup')}" hflex="15"/>
                            <treecol label="${c:l('category')}" hflex="10" sortAscending="${compCategoryAsc}" sortDescending="${compCategoryDsc}"/>
                            <treecol label="${c:l('project')}" hflex="15"/>
                            <treecol label="${c:l('dbType')}" hflex="10" sortAscending="${compDbTypeAsc}" sortDescending="${compDbTypeDsc}"/>
                            <treecol label="${c:l('state')}" hflex="5" sortAscending="${compStateAsc}" sortDescending="${compStateDsc}"/>
                            <treecol label="${c:l('actions')}" width="200px" align="center"/>
                        </treecols>
                        <treefoot id="footer" style="display:none">
                            <treefooter span="12">
                                <hbox height="24px" width="300px" align="bottom" id="showAll" style="display:none">
                                    <toolbarbutton tooltiptext="${c:l('showAll')}" zclass="button" image="/img/showAll.png" onClick="controller.showAll(true);"/>
                                    <label value="${c:l('showAll')}" style="!important;cursor:pointer;" onClick="controller.showAll(true);"/>                               
                                </hbox>
                                <hbox height="24px" width="300px" align="bottom" id="paging" style="display:none">
                                    <toolbarbutton tooltiptext="${c:l('paging')}" zclass="button" image="/img/paging.png" onClick="controller.showAll(false);"/>
                                    <label value="${c:l('paging')}" style="!important;cursor:pointer;" onClick="controller.showAll(false);"/>                               
                                </hbox>
                            </treefooter>
                        </treefoot>
                    </tree>
                </vbox>
                <!--Show a message in case there no instances  -->
                <div id="emptyInstancesMsg" style="display:none">
                    <div style="padding-right:400px" xmlns:h="http://www.w3.org/1999/xhtml">
                        <label value="${c:l('emptyInstancesList')}" style="margin-right:2px"/> <h:a href="https://resources.web.cern.ch/resources/Manage/DbOnDemand" class="z-label">${c:l('emptyInstancesListLink')}</h:a>
                    </div>
                </div>
            </vbox>
        </groupbox>
        
        <!-- Groupbox for stats -->
        <groupbox width="1200px" mold="3d" closable="false" style="margin-top:20px">
            <caption label=" ">
                <label value="${c:l('statisticsTitle')}" sclass="title" style="float:left;"/>
            </caption>
            <hbox>
                <!-- Groupbox for command stats -->
                <groupbox width="580px" mold="3d" closable="false" style="margin-right:5px">
                    <caption label=" ">
                        <label value="${c:l('commandStats')}" sclass="title" style="float:left;"/>
                    </caption>
                    <vbox width="100%" align="right">
                        <vbox width="100%" align="left">
                            <!-- Commmand stats grid (only shown when there are stats) -->
                            <grid id="commandStatsGrid" mold="paging" pageSize="10" style="display:none">
                                <columns>
                                    <column label="${c:l('statsCommandName')}" sort="auto(commandName)" width="330px"/>
                                    <column label="${c:l('statsCount')}" sort="auto(count)" width="80px"/>
                                    <column label="${c:l('statsMeanDuration')}" sort="auto(meanDuration)" width="150px"/>
                                </columns>
                                <foot id="commandStatsFooter" style="display:none">
                                    <footer span="3">
                                        <hbox height="24px" width="300px" align="bottom" id="showAllCommandStats" style="display:none">
                                            <toolbarbutton tooltiptext="${c:l('showAll')}" zclass="button" image="/img/showAll.png" onClick="controller.showAllCommandStats(true);"/>
                                            <label value="${c:l('showAll')}" style="!important;cursor:pointer;" onClick="controller.showAllCommandStats(true);"/>                               
                                        </hbox>
                                        <hbox height="24px" width="300px" align="bottom" id="pagingCommandStats" style="display:none">
                                            <toolbarbutton tooltiptext="${c:l('paging')}" zclass="button" image="/img/paging.png" onClick="controller.showAllCommandStats(false);"/>
                                            <label value="${c:l('paging')}" style="!important;cursor:pointer;" onClick="controller.showAllCommandStats(false);"/>                               
                                        </hbox>
                                    </footer>
                                </foot>
                            </grid>
                        </vbox>
                        <!--Show a message in case there no stats  -->
                        <div id="emptyCommandStatsMsg" style="display:none">
                            <div style="padding-right:170px">
                                <label value="${c:l('emptyCommandStatsList')}"/>
                            </div>
                        </div>
                    </vbox>
                </groupbox>
                <!-- Groupbox for job stats -->
                <groupbox width="580px" mold="3d" closable="false" style="margin-left:5px">
                    <caption label=" ">
                        <label value="${c:l('jobStats')}" sclass="title" style="float:left;"/>
                    </caption>
                    <vbox width="100%" align="right">
                        <vbox width="100%" align="left">
                            <!-- Job stats grid (only shown when there are stats) -->
                            <grid id="jobStatsGrid" mold="paging" pageSize="10" style="display:none">
                                <auxhead sclass="category-center">
                                    <auxheader colspan="1">
                                        <hbox align="bottom">
                                            <image src="/img/filter.png" width="18px" height="18px"/>
                                            <textbox id="jobStatsDBNameFilter" onChanging="self.value = event.value; controller.filterJobStats(); self.focus(); self.setSelectionRange(self.value.length(),self.value.length())" width="130px" />
                                        </hbox>
                                    </auxheader>
                                    <auxheader colspan="1">
                                        <hbox align="bottom">
                                            <image src="/img/filter.png" width="18px" height="18px"/>
                                            <textbox id="jobStatsCommandFilter" onChanging="self.value = event.value; controller.filterJobStats(); self.focus(); self.setSelectionRange(self.value.length(),self.value.length())" width="175px" />
                                        </hbox>
                                    </auxheader>
                                    <auxheader colspan="2">
                                    </auxheader>
                                </auxhead>
                                <columns>
                                    <column label="${c:l('dbName')}" sort="auto(dbName)" width="170px"/>
                                    <column label="${c:l('statsCommandName')}" sort="auto(commandName)" width="215px"/>
                                    <column label="${c:l('statsCount')}" sort="auto(count)" width="60px"/>
                                    <column label="${c:l('statsMeanDuration')}" sort="auto(meanDuration)" width="120px"/>
                                </columns>
                                <foot id="jobStatsFooter" style="display:none">
                                    <footer span="4">
                                        <hbox height="24px" width="300px" align="bottom" id="showAllJobStats" style="display:none">
                                            <toolbarbutton tooltiptext="${c:l('showAll')}" zclass="button" image="/img/showAll.png" onClick="controller.showAllJobStats(true);"/>
                                            <label value="${c:l('showAll')}" style="!important;cursor:pointer;" onClick="controller.showAllJobStats(true);"/>                               
                                        </hbox>
                                        <hbox height="24px" width="300px" align="bottom" id="pagingJobStats" style="display:none">
                                            <toolbarbutton tooltiptext="${c:l('paging')}" zclass="button" image="/img/paging.png" onClick="controller.showAllJobStats(false);"/>
                                            <label value="${c:l('paging')}" style="!important;cursor:pointer;" onClick="controller.showAllJobStats(false);"/>                               
                                        </hbox>
                                    </footer>
                                </foot>
                            </grid>
                        </vbox>
                        <!--Show a message in case there no stats  -->
                        <div id="emptyJobStatsMsg" style="display:none">
                            <div style="padding-right:180px">
                                <label value="${c:l('emptyJobStatsList')}"/>
                            </div>
                        </div>
                    </vbox>
                </groupbox>
            </hbox>
        </groupbox>
        
        <!-- Error window -->
        <error/>
        <!-- Timer to update the instances every minute -->
        <timer id="refresh" delay="60000" repeats="true" onTimer="controller.refreshInstances();"/>
        <!-- Script to mark the snapshot days in the calendar -->
        <script src="/scripts/markSnapshots.js"/>
        <!-- Scripts for monitoring -->
        <script src="https://www.google.com/jsapi"/>
        <script src="/scripts/graph.js"/>
    </vbox>
</zk>
