<?page docType="html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot;
&quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;" ?>
<?page title="${c:l('appTitle')}" contentType="text/html; charset=UTF-8"?>
<?link href="/img/favicon.ico" rel="shortcut icon" type="image/x-icon" ?>
<?link href="/css/dbondemand.css" rel="stylesheet" type="text/css" ?>
<?link href='/css/PTSans400.css' rel='stylesheet' type='text/css'?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c"?>
<?component name="error" inline="true" macroURI="/WEB-INF/macros/errorWindow.zul"?>
<?component name="topBar" inline="true" macroURI="/WEB-INF/macros/topBar.zul"?>

<zk>
    <!-- Import controllers -->
    <zscript>
        <![CDATA[
            import ch.cern.dbod.ui.controller.InstanceController;
            import ch.cern.dbod.ui.controller.TopBarController;
            import org.zkoss.util.resource.Labels;
        ]]>
    </zscript>

    <!-- Include top bar -->
    <topBar/>

    <div>
        <!-- Main container for the databases overview (calls init method when created)-->
        <vbox use="InstanceController" id="controller" style="margin-top:30px;margin-bottom:10px;" align="center" hflex="1">
            <groupbox hflex="1" mold="3d" closable="false" sclass="boxing">
                <!-- Groupbox forthe instances overview -->
                <hbox hflex="1" spacing="0">
                    <!-- Groupbox for actions -->
                    <groupbox width="90px" mold="3d" closable="false">
                        <caption label=" ">
                            <div height="24px">
                                <label value="${c:l('actions')}" sclass="title" style="float:left; text-align:center; width:90px" />
                            </div>
                        </caption>
                        <vbox hflex="1" align="center">
                            <!-- Buttons -->
                            <div width="52px" height="52px">
                                <toolbarbutton id="startup" image="/img/startup_big.png" onClick="controller.doStartup();" tooltiptext="${c:l('jobActionSTARTUP')}"/>
                            </div>
                            <div width="52px" height="52px">
                                <toolbarbutton id="shutdown" image="/img/shutdown_big.png" onClick="controller.doShutdown();" tooltiptext="${c:l('jobActionSHUTDOWN')}"/>
                            </div>
                            <div width="52px" height="52px">
                                <toolbarbutton id="config" image="/img/files_big.png" onClick="controller.doFiles();"  tooltiptext="${c:l('filesPopup')}"/>
                            </div>
                            <div width="52px" height="52px">
                                <toolbarbutton id="backup" image="/img/backup_big.png" onClick="controller.doBackup();" tooltiptext="${c:l('backupPopup')}"/>
                            </div>
                            <div width="52px" height="52px">
                                <toolbarbutton id="restore" image="/img/restore_big.png" onClick="controller.doRestore();" tooltiptext="${c:l('jobActionRESTORE')}"/>
                            </div>
                            <div width="52px" height="52px">
                                <toolbarbutton id="upgrade" image="/img/upgrade_big.png" onClick="controller.doUpgrade();" tooltiptext="${c:l('jobActionUPGRADE')}"/>
                            </div>
                            <div width="52px" height="52px">
                                <toolbarbutton id="monitor" image="/img/monitor_big.png" tooltiptext="${c:l('jobActionMONITOR')}"/>
                            </div>
                            <div width="52px" height="52px">
                                <toolbarbutton id="hostmonitor" image="/img/server_monitor.png" tooltiptext="${c:l('jobActionHOSTMONITOR')}"/>
                            </div>
                        </vbox>
                    </groupbox>

                    <!-- Instance info -->
                    <groupbox mold="3d" hflex="1" closable="false" style="margin-left:5px">
                        <caption id="instanceCaption" label=" ">
                            <label id="instanceTitle" sclass="title" style="float:left;"/>
                            <hbox height="24px" style="float:right" align="bottom">
                                <label sclass="title" value="${c:l('refreshInstance')}" style="font-size:10pt !important;cursor:pointer;" onClick="controller.refreshInfo();"/>
                                <toolbarbutton tooltiptext="${c:l('refreshInstance')}" zclass="button" image="/img/refresh.png" onClick="controller.refreshInfo();"/>
                            </hbox>
                        </caption>
                        <hbox width="100%" align="bottom" height="24px">
                            <!-- State -->
                            <hbox hflex="1" align="bottom">
                                <label value="${c:l('state')}: " style="font-weight:bold"/>
                                <label id="stateLabel"/>
                                <image id="stateImage"/>
                                <toolbarbutton id="setMaintenanceBtn" tooltiptext="${c:l('setMaintenance')}" zclass="button" image="/img/set_maintenance.png" onClick="controller.setMaintenance(true);" if="${controller.admin}"/>
                                <toolbarbutton id="unsetMaintenanceBtn" tooltiptext="${c:l('unsetMaintenance')}" zclass="button" image="/img/unset_maintenance.png" onClick="controller.setMaintenance(false);" if="${controller.admin}"/>
                                <toolbarbutton id="notificationsBtn" tooltiptext="${c:l('setNotifications')}" zclass="button" onClick="controller.setNotifications()" if="${controller.admin}"/>
                            </hbox>
                            <!-- DB type -->
                            <hbox hflex="1" align="bottom">
                                <label value="${c:l('dbType')}: " style="font-weight:bold"/>
                                <label id="dbType"/>
                            </hbox>
                            <!-- Username -->
                            <hbox hflex="1" align="bottom">
                                <label value="${c:l('username')}: " style="font-weight:bold"/>
                                <label id="username"/>
                            </hbox>
                        </hbox>  
                        <hbox width="100%" align="bottom" height="24px">
                            <!-- Category -->
                            <hbox hflex="1" align="bottom">
                                <label value="${c:l('category')}: " style="font-weight:bold"/>
                                <hbox id="categoryBox" align="bottom">
                                    <label id="category"/>
                                    <toolbarbutton tooltiptext="${c:l('edit')}" zclass="button" image="/img/edit.png" onClick="categoryBox.setVisible(false);categoryEditBox.setVisible(true);" if="${controller.admin}"/>
                                </hbox>
                                <hbox id="categoryEditBox" visible="false" align="bottom" if="${controller.admin}">
                                    <combobox id="categoryEdit" width="275px" mold="rounded" readonly="true" onOK="controller.editCategory();" >
                                        <comboitem label="${c:l('categoryPROD')}" />
                                        <comboitem label="${c:l('categoryREF')}" />
                                        <comboitem label="${c:l('categoryTEST')}" />
                                    </combobox>
                                    <toolbarbutton tooltiptext="${c:l('accept')}" zclass="button" image="/img/accept.png" onClick="controller.editCategory();"/>
                                </hbox>
                            </hbox>
                            <!-- e-group -->
                            <hbox hflex="1" align="bottom">
                                <label value="${c:l('eGroup')}: " style="font-weight:bold"/>
                                <hbox id="eGroupBox" align="bottom">
                                    <label id="eGroup"/>
                                    <toolbarbutton tooltiptext="${c:l('edit')}" zclass="button" image="/img/edit.png" onClick="eGroupBox.setVisible(false);eGroupEditBox.setVisible(true);"/>
                                </hbox>
                                <hbox id="eGroupEditBox" visible="false" align="bottom">
                                    <textbox id="eGroupEdit" width="219px" onOK="controller.checkAndEditEGroup();"/>
                                    <toolbarbutton tooltiptext="${c:l('accept')}" zclass="button" image="/img/accept.png" onClick="controller.checkAndEditEGroup();"/>
                                </hbox>
                            </hbox>
                            <!-- User's email -->
                            <hbox hflex="1" align="bottom">
                                <label value="${c:l('email')}: " style="font-weight:bold"/>
                                <label id="email"/>
                            </hbox>
                        </hbox>
                        <hbox width="100%" align="bottom" height="24px">
                            <!-- Creation date -->
                            <hbox hflex="1" align="bottom">
                                <label value="${c:l('creationDate')}: " style="font-weight:bold"/>
                                <label id="creationDate"/>
                            </hbox>
                            <!-- Expiry date -->
                            <hbox hflex="1" align="bottom">
                                <label value="${c:l('expiryDate')}: " style="font-weight:bold"/>
                                <hbox id="expiryDateBox" align="bottom">
                                    <label id="expiryDate"/>
                                    <toolbarbutton tooltiptext="${c:l('edit')}" zclass="button" image="/img/edit.png" onClick="expiryDateBox.setVisible(false);expiryDateEditBox.setVisible(true);"/>
                                </hbox>
                                <hbox id="expiryDateEditBox" visible="false" align="bottom">
                                    <datebox id="expiryDateEdit" width="203px" onOK="controller.editExpiryDate();"/>
                                    <toolbarbutton tooltiptext="${c:l('accept')}" zclass="button" image="/img/accept.png" onClick="controller.editExpiryDate();"/>
                                </hbox>
                            </hbox>
                            <!-- User's fullname -->
                            <hbox hflex="1" align="bottom">
                                <label value="${c:l('fullname')}: " style="font-weight:bold"/>
                                <label id="fullname"/>
                            </hbox>
                        </hbox>
                        <hbox width="100%" align="bottom" height="24px">
                            <!-- Project -->
                            <hbox hflex="1" align="bottom">
                                <label value="${c:l('project')}: " style="font-weight:bold"/>
                                <hbox id="projectBox" align="bottom">
                                    <label id="project" maxlength="35"/>
                                    <toolbarbutton tooltiptext="${c:l('edit')}" zclass="button" image="/img/edit.png" onClick="projectBox.setVisible(false);projectEditBox.setVisible(true);"/>
                                </hbox>
                                <hbox id="projectEditBox" visible="false" align="bottom">
                                    <textbox id="projectEdit" width="226px" onOK="controller.editProject();"/>
                                    <toolbarbutton tooltiptext="${c:l('accept')}" zclass="button" image="/img/accept.png" onClick="controller.editProject();"/>
                                </hbox>
                            </hbox>
                            <!-- DB size -->
                            <hbox hflex="1" align="bottom">
                                <label value="${c:l('dbSize')}: " style="font-weight:bold"/>
                                <hbox id="dbSizeBox" align="bottom">
                                    <label id="dbSize"/>
                                    <toolbarbutton tooltiptext="${c:l('edit')}" zclass="button" image="/img/edit.png" onClick="dbSizeBox.setVisible(false);dbSizeEditBox.setVisible(true);" if="${controller.admin}"/>
                                </hbox>
                                <hbox id="dbSizeEditBox" visible="false" align="bottom" if="${controller.admin}">
                                    <textbox id="dbSizeEdit" width="221px" onOK="controller.editDbSize();"/>
                                    <toolbarbutton tooltiptext="${c:l('accept')}" zclass="button" image="/img/accept.png" onClick="controller.editDbSize();"/>
                                </hbox>
                            </hbox>
                            <!-- OrgUnit -->
                            <hbox hflex="1" align="bottom">
                                <label value="${c:l('orgunit')}: " style="font-weight:bold"/>
                                <label id="orgunit"/>
                            </hbox>
                        </hbox>
                        <hbox width="100%" align="bottom" height="24px">
                            <!-- Number of connections -->
                            <hbox hflex="1" align="bottom">
                                <label value="${c:l('noConnections')}: " style="font-weight:bold"/>
                                <hbox id="noConnectionsBox" align="bottom">
                                    <label id="noConnections"/>
                                    <toolbarbutton tooltiptext="${c:l('edit')}" zclass="button" image="/img/edit.png" onClick="noConnectionsBox.setVisible(false);noConnectionsEditBox.setVisible(true);" if="${controller.admin}"/>
                                </hbox>
                                <hbox id="noConnectionsEditBox" visible="false" align="bottom" if="${controller.admin}">
                                    <textbox id="noConnectionsEdit" width="224px" onOK="controller.editNoConnections();"/>
                                    <toolbarbutton tooltiptext="${c:l('accept')}" zclass="button" image="/img/accept.png" onClick="controller.editNoConnections();"/>
                                </hbox>
                            </hbox>
                            <!-- Port -->
                            <hbox hflex="1" align="bottom">
                                <label value="${c:l('port')}: " style="font-weight:bold"/>
                                <hbox id="portBox" align="bottom">
                                    <label id="port"/>
                                    <toolbarbutton tooltiptext="${c:l('edit')}" zclass="button" image="/img/edit.png" onClick="portBox.setVisible(false);portEditBox.setVisible(true);" if="${controller.admin}"/>
                                </hbox>
                                <hbox id="portEditBox" visible="false" align="bottom">
                                    <textbox id="portEdit" width="219px" onOK="controller.editPort()"/>
                                    <toolbarbutton tooltiptext="${c:l('accept')}" zclass="button" image="/img/accept.png" onClick="controller.editPort()"/>
                                </hbox>
                            </hbox>
                            <!-- Phone -->
                            <hbox hflex="1" align="bottom">
                                <label id="phoneLabel" value="" style="font-weight:bold"/>
                                <label id="telephone"/>
                            </hbox>
                        </hbox>
                        <hbox width="100%" align="bottom" height="24px">
                            <!-- Version -->
                            <hbox hflex="1" align="bottom">
                                <label value="${c:l('version')}: " style="font-weight:bold"/>
                                <hbox id="versionBox" align="bottom">
                                    <label id="version" maxlength="35"/>
                                    <toolbarbutton tooltiptext="${c:l('edit')}" zclass="button" image="/img/edit.png" onClick="versionBox.setVisible(false);versionEditBox.setVisible(true);" if="${controller.admin}"/>
                                </hbox>
                                <hbox id="versionEditBox" visible="false" align="bottom" if="${controller.admin}">
                                    <textbox id="versionEdit" width="278px" onOK="controller.editVersion();"/>
                                    <toolbarbutton tooltiptext="${c:l('accept')}" zclass="button" image="/img/accept.png" onClick="controller.editVersion();"/>
                                </hbox>
                            </hbox>
                            <!-- Host and Master/slave -->
                            <hbox hflex="1" align="bottom" id="hostArea">
                                <label value="${c:l('host')}: " style="font-weight:bold"/>
                                <hbox id="hostBox" align="bottom">
                                    <label id="host" maxlength="35"/>
                                    <toolbarbutton tooltiptext="${c:l('edit')}" zclass="button" image="/img/edit.png" onClick="hostBox.setVisible(false);hostEditBox.setVisible(true);" if="${controller.admin}"/>
                                </hbox>
                                <hbox id="hostEditBox" visible="false" align="bottom" if="${controller.admin}">
                                    <textbox id="hostEdit" width="242px" onOK="controller.editHost();"/>
                                    <toolbarbutton tooltiptext="${c:l('accept')}" zclass="button" image="/img/accept.png" onClick="controller.editHost();"/>
                                </hbox>
                            </hbox>
                            <hbox hflex="1" align="bottom" id="masterArea" visible="false">
                                <label value="${c:l('master')}: " style="font-weight:bold"/>
                                <hbox id="masterBox" align="bottom">
                                    <label id="master"/>
                                    <toolbarbutton tooltiptext="${c:l('swapMasterSlave')}" zclass="button" image="/img/swap.png" onClick="controller.swapMasterSlave();"/>
                                </hbox>
                            </hbox>
                            <hbox hflex="1" align="bottom" id="slaveArea" visible="false">
                                <label value="${c:l('slave')}: " style="font-weight:bold"/>
                                <hbox id="slaveBox" align="bottom">
                                    <label id="slave"/>
                                    <toolbarbutton tooltiptext="${c:l('swapMasterSlave')}" zclass="button" image="/img/swap.png" onClick="controller.swapMasterSlave();"/>
                                </hbox>
                            </hbox>
                            <hbox hflex="1" align="bottom" id="emptyArea" visible="true"/>
                        </hbox>
                        <hbox width="100%" align="bottom">
                            <!-- Description -->
                            <hbox hflex="1">
                                <div style="margin-top:8px">
                                    <label value="${c:l('description')}: " style="font-weight:bold;"/>
                                </div>
                                <hbox id="descriptionBox" align="bottom">
                                    <div style="margin-top:8px">
                                        <label id="description"/>
                                    </div>
                                    <toolbarbutton tooltiptext="${c:l('edit')}" zclass="button" image="/img/edit.png" onClick="descriptionBox.setVisible(false);descriptionEditBox.setVisible(true);"/>
                                </hbox>
                                <hbox id="descriptionEditBox" visible="false" align="bottom">
                                    <textbox id="descriptionEdit" width="900px" multiline="true" style="margin-top:8px" onOK="controller.editDescription();"/>
                                    <toolbarbutton tooltiptext="${c:l('accept')}" zclass="button" image="/img/accept.png" onClick="controller.editDescription();"/>
                                </hbox>
                            </hbox>
                        </hbox>

                        <!-- Job info -->
                        <tabbox id="logTab" style="margin-top:20px" width="100%">
                            <tabs>
                                <tab id="jobsTab" label="${c:l('jobLogs')}" />
                                <tab id="changesTab" label="${c:l('attributesLog')}" />
                            </tabs>
                            <tabpanels>
                                <tabpanel>
                                    <groupbox id="jobInfo" mold="3d" closable="false" open="true" >
                                        <caption label=" ">
                                            <div align="center" style="float:left">
                                                <label value="${c:l('jobInfo')} " sclass="titleSmall"/>
                                            </div>
                                        </caption>
                                        <listbox id="jobGridSelector" style="padding:0px" mold="paging" pageSize="10" onSelect="controller.refreshInfo();">
                                            <listhead>
                                                <listheader width="60px">${c:l('state')}</listheader>
                                                <listheader hflex="5">${c:l('statsCommandName')}</listheader>
                                                <listheader hflex="2">${c:l('requester')}</listheader>
                                                <listheader hflex="3">${c:l('creationDate')}</listheader>
                                                <listheader hflex="3">${c:l('completionDate')}</listheader>
                                            </listhead>
                                        </listbox>
                                    </groupbox>
                                </tabpanel>
                                <tabpanel>
                                    <groupbox id="instanceChanges" mold="3d" closable="false" open="true">
                                        <caption label=" " height="24px">
                                            <div align="center" style="float:left">
                                                <label value="${c:l('instanceChanges')} " sclass="titleSmall"/>
                                            </div>
                                        </caption>
                                        <grid id="changesGrid" style="padding:0px" mold="paging" pageSize="10">
                                            <columns>
                                                <column sort="auto(changeDate)" width="150px">${c:l('changeDate')}</column>
                                                <column sort="auto(attribute)" width="100px">${c:l('changeAttribute')}</column>
                                                <column sort="auto(requester)" width="100px">${c:l('changeRequester')}</column>
                                                <column sort="auto(oldValue)">${c:l('changeOldValue')}</column>
                                                <column sort="auto(newValue)">${c:l('changeNewValue')}</column>
                                            </columns>
                                        </grid>
                                        <div id="emptyChangesMsg" style="display:none">
                                            <div style="padding-left:400px">
                                                <label value="${c:l('emptyChangesList')}"/>
                                            </div>
                                        </div>
                                    </groupbox>
                                </tabpanel>
                            </tabpanels>
                        </tabbox>
                    </groupbox>
                </hbox>
            </groupbox>
            
             <!-- Confirm window to create e-group -->
            <window id="eGroupConfirm" title="${c:l('eGroupDoesNotExistTitle')}" border="normal" mode="overlapped" visible="false" position="center" width="300px" closable="false">
                <hbox width="100%" align="center">
                    <image src="/img/warning.png" style="margin-right:10px"/>
                    <label value="${c:l('eGroupDoesNotExist')}" />
                </hbox>
                <div width="100%">
                    <hbox height="24px" align="bottom" style="float:right">
                        <label sclass="title" value="${c:l('accept')}" style="font-size:10pt !important;cursor:pointer;" onClick="eGroupConfirm.setVisible(false);"/>
                        <toolbarbutton tooltiptext="${c:l('accept')}" zclass="button" image="/img/accept.png" onClick="eGroupConfirm.setVisible(false);"/>
                    </hbox>
                </div>
            </window>
            
            <!-- Popup to show job information -->
            <window id="jobInfoWindow" title="${c:l('jobInfo')}" border="normal" mode="overlapped" visible="false" position="center" width="1000px" minwidth="850"
                    closable="true" onClose="self.visible = false; jobGridSelector.selectItem(null); event.stopPropagation();" 
                    maximizable="true" onMaximize='resizeWindow(self, log); event.stopPropagation();'
                    sizable="true" onSize='resizeWindow(self, log); event.stopPropagation();'>
                <zscript deferred="true">
                    <![CDATA[
                        void resizeWindow(Window win, Textbox log) {
                            Integer winw = win.getWidth() != null && win.getWidth().length() != 0 ? Integer.parseInt(win.getWidth().substring(0, win.getWidth().length()-2)) : 1000;
                            Integer winh = win.getHeight() != null && win.getHeight().length() != 0 ? Integer.parseInt(win.getHeight().substring(0, win.getHeight().length()-2)) : 650;
                            log.setWidth((winw-20).toString()+"px");
                            log.setHeight((winh-130).toString()+"px");
                        }
                    ]]>
                </zscript>
                <hlayout height="24px" style="margin-top:2px">
                    <!-- State -->
                    <hlayout hflex="1">
                        <label value="${c:l('state')}: " style="font-weight:bold"/>
                        <label id="jobStateLabel" value="-"/>
                        <image id="jobStateImage"/>
                    </hlayout>
                    <!-- Requester -->
                    <hlayout hflex="1">
                        <label value="${c:l('requester')}: " style="font-weight:bold"/>
                        <label id="jobRequester" value="-"/>
                    </hlayout>
                </hlayout>
                <hlayout height="24px">
                    <!-- Creation date -->
                    <hlayout hflex="1">
                        <label value="${c:l('creationDate')}: " style="font-weight:bold"/>
                        <label id="jobCreationDate" value="-"/>
                    </hlayout>
                    <!-- Completion date -->
                    <hlayout hflex="1">
                        <label value="${c:l('completionDate')}: " style="font-weight:bold"/>
                        <label id="jobCompletionDate" value="-"/>
                    </hlayout>
                </hlayout>
                <!-- Log -->
                <vlayout style="margin-top:8px">
                    <label value="${c:l('log')}:" style="font-weight:bold"/>
                    <textbox id="log" width="980px" height="500px" multiline="true" readonly="true" style="resize:none;font-family: 'Lucida Console', Monaco, monospace; font-size: 9pt"/>
                </vlayout>
            </window>

            <!-- Error window -->
            <error/>
            <!-- Timer to update the instances every minute -->
            <timer id="refresh" delay="60000" repeats="true" onTimer="controller.refreshInfo();"/>
            <!-- Script to mark the snapshot days in the calendar -->
            <script src="/scripts/markSnapshots.js"/>
        </vbox>
    </div>
</zk>