# Set root logger level to WARN and its only appender to A1.
log4j.rootLogger=WARN, l4j

# A1 is set to be a ConsoleAppender.
log4j.appender.l4j=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.l4j.layout=org.apache.log4j.PatternLayout
log4j.appender.l4j.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n